jade/mod-1/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 4. ¿Cómo se desarrolla  la pregunta de investigación?
						
						p Es importante escribir la pregunta de investigación y un esbozo del plan del estudio de una o dos páginas al principio. Esto obliga al investigador a clarificar sus propias ideas sobre el plan y a descubrir los problemas específicos que merecen atención. El desarrollo de la pregunta de investigación y del plan del estudio es un proceso interactivo que incluye consultas con asesores y colegas, una familiaridad creciente con la literatura o estudios piloto para comprobar los enfoques del reclutamiento y de las mediciones. La mayoría de los estudios tienen más de una pregunta de investigación, pero es importante centrarse en una única pregunta primaria cuando se diseña y se ejecuta el estudio (4).
						
						h3 Elección de una pregunta de investigación.
						
						p Kahn enumeró los diez mandamientos para la elección de un proyecto de investigación (5):							
							
							
						//- ---------------- 
						//- ---------------- Accordion
						//- ---------------- 
						+accordion('accordion1')
							+accordion-item('#accordion1', '#box1', 'box1', 'Primero')
								p Prever los resultados antes de la ejecución del estudio. Si el resultado más interesante no es muy interesante entonces no merece mucho la pena el esfuerzo. Si por otra parte se pueden prever resultados interesantes, también se pueden prever los siguientes pasos del proceso de investigación.
								
							+accordion-item('#accordion1', '#box2', 'box2', 'Segundo')
								p Elegir un área según el interés del resultado. Se trata de elegir un área de interés no sólo para el investigador sino para una fracción amplia de la comunidad científica. Si el tema sólo interesa a cuatro, la investigación nunca se verá como interesante. Puede haber temas raros que aborden cuestiones de interés en la comunidad científica, pero los aspectos de las grandes cuestiones biológicas o clínicas pueden atraer mayor ayuda para la financiación y la publicación.
								
							+accordion-item('#accordion1', '#box3', 'box3', 'Tercero')
								p Buscar un nicho libre con potencialidad de desarrollo. Incluso en las áreas más estudiadas hay siempre aspectos no estudiados por los investigadores, ya sea porque no han pensado en ellos o porque les falta la formación específica para moverse en esa dirección.
								
							+accordion-item('#accordion1', '#box4', 'box4', 'Cuarto')
								p Acudir a charlas y leer artículos de fuera del propio campo de interés. La información de campos ajenos puede orientar en nuevas direcciones y prever la ampliación del propio campo. Pero una vez que se está inmerso en el propio campo se debe estar al día en la literatura y asistir a las conferencias importantes.
								
							+accordion-item('#accordion1', '#box5', 'box5', 'Quinto')
								p Edificar sobre un tema. En un área nueva, altamente competitiva, los estudios preliminares deberían continuarse con estudios adicionales que proporcionen una caracterización más completa de los hallazgos, con inclusión de muchos de los aspectos que requieren mucho tiempo de trabajo y mediante una línea de investigación continuada.
								
							+accordion-item('#accordion1', '#box6', 'box6', 'Sexto')
								p Establecer un equilibrio entre los proyectos de bajo y alto riesgo, pero incluir siempre un proyecto de alto riesgo y de gran interés en la cartera. Los proyectos de alto riesgo y de gran interés pueden no ser fructíferos, pero constituyen la oportunidad de poder destacar en el campo y de hacer una observación seminal. A veces se convierten en los proyectos más interesantes y productivos.
								
							+accordion-item('#accordion1', '#box7', 'box7', 'Séptimo')
								p Prepararse para continuar un proyecto con la profundidad que haga falta. En el transcurso de una investigación se pueden abordar temas cuya naturaleza se sale de nuestro campo. Si para efectuar parte de un proyecto se necesita formación en aspectos que no se domina y que no se necesitará más en el futuro, hay que buscarse colaboradores. Si, por el contrario, es probable que se necesiten las técnicas nuevas en el futuro, entonces hay que aprenderlas e incorporarlas a la actividad habitual.
								
							+accordion-item('#accordion1', '#box8', 'box8', 'Octavo')
								p Distinguirse del mentor. Uno de los principales determinantes del éxito a largo plazo de una carrera de investigación es el disponer de un mentor importante durante las fases iniciales. Sin embargo, es fundamental diferenciarse personalmente del mentor, sobre todo si se trabaja en la misma institución. Esto puede traducirse en abordar temas complementarios dentro de un problema común. Se tiene que conseguir el reconocimiento de ser más experto que el mentor en algún área en particular.
								
							+accordion-item('#accordion1', '#box9', 'box9', 'Noveno')
								p No dar por supuesto que la investigación clínica sobresaliente, es más fácil que la investigación básica sobresaliente. Es difícil diseñar estudios bien controlados e informativos porque no siempre se pueden realizar todos los procedimientos necesarios para un estudio óptimo en una población dada. Los estudios clínicos llevan más tiempo que los básicos y suelen ser más complicados. Por último, las preguntas que hacerse pueden ser más limitadas.
								
							+accordion-item('#accordion1', '#box10', 'box10', 'Décimo')
								p Centrarse, centrarse, centrarse. Es muy difícil intentar causar impacto en tres o cuatro áreas diferentes, sólo unos pocos pueden hacerlo. El investigador novel debe centrarse en un proyecto de investigación o a lo sumo en dos y estos proyectos deben tener metas muy limitadas. El investigador más experimentado puede estar implicado en más proyectos, pero debe mantener en cada uno de ellos una actitud centrada.
								
								
								
						
									
									
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9675', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9677', 'enabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-0/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 0</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <h1>Lineamientos</h1>
            <p>Para el desarrollo exitoso del programa, la División de Educación Continuada de la Universidad El Bosque ha definido los siguientes lineamientos que deben ser cumplidos para realizar y aprobar el Diplomado. Por favor lea con atención las siguientes indicaciones:</p>
            <ol>
              <li>El programa es de carácter virtual con una duración de  100 horas. Se desarrollará a través de la plataforma Moodle 3.4, la cual le permitirá avanzar en su aprendizaje en un entorno seguro, amigable e intuitivo al cual podrá acceder a cualquier hora y desde donde usted desee.</li>
              <li>Para facilitar su acceso a la plataforma, le sugerimos que lea el Instructivo de Ingreso que le ha sido enviado previamente a su correo electrónico. Si llega a tener inconvenientes para ingresar, por favor escríbanos a 'Coordinacion TIC'  <a href="mailto:support@coordinaciontic.freshdesk.com" target="_blank">   support@coordinaciontic.freshdesk.com</a></li>
              <li>Le recomendamos descargar e instalar Adobe Reader 11 para facilitar la visualización de los instructivos y demás documentos relacionados con el desarrollo del Diplomado. En caso de que no lo tenga instalado, puede descargarlo sin costo en este vínculo  <a href="https://get.adobe.com/es/reader/" target="_blank">   https://get.adobe.com/es/reader/</a></li>
              <li>Si desea conocer más acerca de la Política de Educación Virtual y a Distancia de la Universidad El Bosque, puede descargarla en este vínculo:     <a href="https://www.unbosque.edu.co/sites/default/files/2017-06/politica_educacion_virtual_distancia.pdf" target="_blank">   https://www.unbosque.edu.co/sites/default/files/2017-06/politica_educacion_virtual_distancia.pdf</a></li>
            </ol>
            <h2>Requerimientos técnicos para el uso de la plataforma virtual</h2>
            <p>Para asegurar un acceso adecuado a los recursos virtuales, se recomienda que los usuarios dispongan como mínimo de los siguientes recursos:</p>
            <ul>
              <li>SISTEMA OPERATIVO: Windows  XP  o  versión superior, Sistema OS o Linux.</li>
              <li>NAVEGADORES  WEB </li>
              <ul>
                <li>Mozilla Firefox</li>
                <li>Google Crome</li>
              </ul>
              <li>PLUGIN</li>
              <ul>
                <li>Zoom Meetings</li>
                <li>Adobe Acrobat Reader</li>
              </ul>
              <li>COMPUTADOR</li>
              <ul>
                <li>Procesador  Pentium IV o superior a 2.8 mHz</li>
                <li>Memoria  RAM 1 G</li>
                <li>Tarjeta de Red</li>
              </ul>
              <li>CONEXIÓN A INTERNET</li>
              <ul>
                <li>Wifi</li>
                <li>Acceso a operador de  internet  </li>
                <li>Se recomienda conexión a internet por Cable</li>
              </ul>
            </ul>
            <h2>Instructivo de ingreso </h2>
            <p>Apreciado participante,</p>
            <p>A continuación se describe el procedimiento de inscripción, matrícula e ingreso al Diplomado en herramientas para la gestión socio-ambiental en la industria de Gas, Lea cuidadosamente estas instrucciones y si tiene alguna inquietud, comuníquese al correo electrónico    <a href="mailto:educonsoporte@unbosque.edu.co" target="_blank">   educonsoporte@unbosque.edu.co</a></p>
            <p>Cordialmente,</p>
            <h4>María del Rosario Bozón G.</h4>
            <h5>Directora Educación Continuada<br/>Universidad El Bosque</h5>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=345205&amp;chapterid=9785"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn disabled" href="#">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-0"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
