jade/mod-1/005.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 5. Causalidad e inferencia causal
						
						p Cómo se mencionaba previamente una de los propósitos más frecuentes de la investigación en epidemiología es la comprensión de los determinantes de la enfermedad, también conocidos como causas. En epidemiología entendemos una causa como un evento, condición o característica previa, necesaria para que la enfermedad ocurriese en el momento que ocurrió, dado que otras condiciones no han cambiado (2). Esta definición plantea entro otros un componente temporal de la relación causa-efecto y la existencia de otros factores que pueden influenciar la relación causal observada (3,4). Factores como estos son analizados desde diferentes teorías de causalidad, entre la que se destaca la propuesta por Sir Bradford Hill para explicar la relación entre la exposición al humo de tabaco y el cáncer de pulmón (5). Los criterios de causalidad propuestos se listan a continuación: 

						
						
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#1' data-toggle='tab') 1
								li: a(href='#2' data-toggle='tab') 2
								li: a(href='#3' data-toggle='tab') 3
								li: a(href='#4' data-toggle='tab') 4
								li: a(href='#5' data-toggle='tab') 5
								li: a(href='#6' data-toggle='tab') 6
								li: a(href='#7' data-toggle='tab') 7
								li: a(href='#8' data-toggle='tab') 8
								li: a(href='#9' data-toggle='tab') 9
								
							+set('content')
								div.tab-pane.fade.active.in#1
									p Relación temporal: La causa debe preceder el efecto.
								div.tab-pane.fade#2
									p Fuerza de la asociación: Existe una relación matemática entre la causa y el efecto. 
								div.tab-pane.fade#3
									p Especificidad de la asociación: Una causa de un efecto.
								div.tab-pane.fade#4
									p Coherencia con otro conocimiento: analogía con otras relaciones causales.
								div.tab-pane.fade#5
									p Plausibilidad biológica: Explicación del mecanismo fisiopatológico.
								div.tab-pane.fade#6
									p Repetición o reproducción de las observaciones: la misma exposición en otra población genera el efecto.
								div.tab-pane.fade#7
									p Relación dosis – respuesta: a mayor exposición, mayor efecto y viceversa. 
								div.tab-pane.fade#8
									p Suspensión de la exposición o Reversibilidad: retirar la causa reduce o elimina el efecto.
								div.tab-pane.fade#9
									p Consideración de explicaciones alternativas: no existe otra explicación.
									
									
									
									
									
									
					
						
						
						p Una inferencia es una suposición o juicio derivado por deducción o inducción de ciertos datos. En el caso de la epidemiología clínica, inferir hace parte del método hipotético-deductivo sobre el que se fundamenta la investigación cualitativa. Este método descansa en falsear hipótesis (nulas) a través de la observación y experimentación, es decir con datos del mundo real, aceptando nuevas hipótesis (alternas) que se constituyen a su vez en el siguiente puerto de partida de la investigación. 
						
									
									
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9676', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9678', 'enabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/005.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>5. ¿Cómo se realiza la elección de los participantes en un estudio clínico?</h2>
            <p>El reclutamiento de un número adecuado de participantes es fundamental para completar exitosamente un estudio clínico. En los estudios que realizan el seguimiento de los participantes hasta la fase de cierre, el reclutamiento debe completarse dentro de un período previamente estipulado para asegurar que la potencia del estudio no disminuya debido a un período de seguimiento más corto. Se deben identificar a los participantes que probablemente cumplan con todos los aspectos del protocolo del estudio; además, también es importante el reclutamiento representativo de ambos sexos, de todos los grupos raciales y de las minorías étnicas (6).</p>
            <p>Cada estudio clínico enfrenta el desafío de alcanzar el reclutamiento esperado dentro de un marco de tiempo y presupuesto determinados. Algunos estudios logran el reclutamiento dentro del marco de tiempo y presupuesto originales. Sin embargo, muchos deben prolongar el período de reclutamiento o incrementar el esfuerzo y el costo. Algunas de las razones principales asociadas a estos problemas de reclutamiento parecen ser la planificación inadecuada en todos los niveles del estudio clínico, la sobreestimación del reclutamiento desde una fuente particular y la falta de capacidad para implementar las estrategias de reclutamiento rápidamente si éste es lento. La experiencia ha demostrado que el manejo de la base de datos de las tasas de reclutamiento, con un monitoreo exhaustivo es esencial para el éxito de la recolección. También son fundamentales la clara identificación de las líneas de autoridad y la designación de las responsabilidades individuales en todos los niveles de la organización del estudio (7).	</p>
            <h3>5.1. Casos en los que se aplican consideraciones especiales:</h3>
            <h3>Estudios aleatorizados por grupos</h3>
            <p>Los principios del reclutamiento en los estudios clínicos aleatorizados por grupos son los mismos que los descriptos anteriormente para los estudios clínicos aleatorizados por paciente. A continuación, se describen algunas diferencias específicas:</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
            <li><a href="#3" data-toggle="tab">3</a></li>
            <li><a href="#4" data-toggle="tab">4</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Es útil identificar y realizar un relevamiento de todos los grupos elegibles antes de que comience el estudio para determinar si los grupos son suficientes para lograr la potencia estadística deseada.</p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Se deben identificar los responsables de la toma de decisiones en cada grupo.</p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>Aunque se pueden incorporar nuevos grupos a medida que progresa el estudio, es común que se identifiquen todos los grupos antes de que se realice la aleatorización. Posteriormente, se realiza la aleatorización en un momento determinado.</p>
            </div>
            <div class="tab-pane fade" id="4">
              <p>Se recomienda iniciar la intervención tan pronto como sea posible después de la aleatorización para maximizar el interés y minimizar la posible pérdida de seguimiento.</p>
            </div>
              </div>
            </div>
            <h3>5.2. Estrategias de retención de pacientes en estudios clínicos.</h3>
            <p>Después de reclutar los sujetos para el estudio clínico, se deben considerar estrategias que apunten a llevar a cabo un seguimiento adecuado. Éste es un punto crítico, especialmente en los estudios a largo plazo o en aquéllos en los que el o los resultados de interés demoran cierto tiempo en desarrollarse después del reclutamiento. Se deben registrar sistemáticamente los puntos finales primarios y secundarios, así como cualquier evento adverso que pudiese ocurrir. El seguimiento también incluye un monitoreo de cumplimiento, desviaciones del protocolo, contaminación e intervenciones conjuntas, si corresponde, de acuerdo con el diseño y los objetivos del estudio, así como la documentación de las pérdidas y los abandonos por parte de los sujetos del estudio. Esta información es importante en un estudio clínico controlado aleatorizado, ya que la interpretación de los resultados del estudio debe tener en cuenta la aceptabilidad del tratamiento y el nivel de falta de adhesión a la terapia. Además, en los estudios clínicos pragmáticos, el nivel de cumplimiento debe ser considerado como uno de los aspectos de la evaluación del tratamiento, ya que refleja el comportamiento en la práctica clínica fuera del entorno del estudio clínico. </p>
            <p>Cualquiera sea el propósito del estudio, la recolección de datos sólo es posible si el personal sigue participando activamente y los sujetos desean mantener su participación a lo largo de todo el estudio. </p>
            <p>Para garantizar el compromiso permanente con un estudio clínico, los investigadores deben desarrollar estrategias de retención después del reclutamiento (preferentemente en la fase de preparación del protocolo) enumerando todas las actividades que se llevarán a cabo durante el estudio para lograr estas metas, por ejemplo reuniones de colaboradores, boletines informativos, pósteres y productos publicitarios. Esto a menudo tendrá consecuencias sobre los recursos y debe ser incluido en el presupuesto.</p>
            <p>Existen muchas recomendaciones para administrar un seguimiento. Sin embargo, muchas de ellas no han sido evaluadas formalmente. Los investigadores deben ponderar, por un lado, los potenciales beneficios de cada componente del plan con los objetivos principales del estudio, y los recursos y la logística requerida para su ejecución por el otro (8).		</p>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9676"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9678">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
