html/mod-1/007.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>7. ¿Cómo se realiza la planificación de las mediciones? precisión y exactitud.</h2>
            <h3>Evaluando el Papel del Error Sistemático en Estudios Clínicos y Epidemiológicos.</h3>
            <p>Todo estudio de investigación tiene incertidumbres (10). De acuerdo a Bailar, un estadístico inglés,  “La pregunta adecuada no es si existen incertidumbres sobre datos epidemiológicos, más bien, es si las incertidumbres son tan grandes que no se puede sacar conclusiones útiles a partir de los datos”</p>
            <p>Todo estudio clínico debe intentar sacar inferencias. La inferencia implica hacer generalizaciones acerca de una población con base en una muestra </p>
            <p>Existe la posibilidad de que esa inferencia sea inexacta o imprecisa debido a:</p>
            <ul>
              <li>Azar o la variabilidad de la muestra (error aleatorio) </li>
              <li>Sesgo (error sistemático)</li>
            </ul>
            <p>Cuando se estudia una muestra de la población, la asociación observada puede ser:</p>
            <ul>
              <li>Aleatoria</li>
              <li>Sesgada o confundida</li>
              <li>Verdadera asociación</li>
            </ul>
            <p>Antes de que una asociación observada pueda llamarse “asociación verdadera”, se debe descartar otras explicaciones.</p>
            <p>Cuando se descartan estas explicaciones se dice que un estudio es valido. El objetivo principal de la mayoría de investigaciones epidemiológicas es obtener la estimación válida (verdadera) de una medida de efecto de interés.</p>
            <p>Si no hay imperfecciones (diseño, colección y análisis de datos), entonces se puede decir que el estudio es valido. Si hay imperfecciones, entonces el grado de distorsión de los resultados que impide alcanzar conclusiones correctas se llama sesgo.</p>
            <p>Nos esforzamos por tener un estudio válido, el sesgo es lo que nos impide obtener resultados válidos. Validez sólo se puede establecer cuando los errores sistemáticos y aleatorios  se hayan descartado.</p>
            <p>La otra característica de la medición es la precisión en los estudios, Dos fuentes diferentes de imprecisión que pueden ocurrir cuando la estimación de una relación exposición-enfermedad:</p>
            <ul>
              <li>Error sistemático (problema de validez)</li>
              <li>Error aleatorio (problema de precisión) </li>
              <li>Error sistemático y aleatorio se pueden distinguir en términos de tiro a un blanco</li>
            </ul>
            <p>La validez de un estudio tiene 2 componentes:</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">Validez Interna</a></li>
            <li><a href="#2" data-toggle="tab">Validez Externa</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <ul>
                <li>Selección adecuada de los grupos de estudio y</li>
                <li>Falta de error en los instrumentos de medición
                  <ul>
                    <li>Es el estudio verdadero?</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="tab-pane fade" id="2">
              <ul>
                <li>Implica la capacidad de generalizar más allá de la serie de observaciones a un universo
                  <ul>
                    <li>Se pueden generalizar las asociaciones a otras poblaciones?</li>
                  </ul>
                </li>
              </ul>
            </div>
              </div>
            </div>
            <p>Es importante anotar que se debe tener validez interna antes de la validez externa</p>
            <ul>
              <li>Sesgo de Selección.</li>
              <li>Sesgo de Información.</li>
              <li>Confusión.</li>
            </ul>
            <p>Se entiende por Sesgo la desviación de los resultados o inferencias de la verdad, o procesos que conducen a tal desviación. Cualquier tendencia en la recolección, análisis, interpretación, publicación o revisión de los datos que pueden conducir a conclusiones que son sistemáticamente diferentes de la verdad.</p>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9678"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9680">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/007.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 7. ¿Cómo se realiza la planificación de las mediciones? precisión y exactitud.
						
						h3 Evaluando el Papel del Error Sistemático en Estudios Clínicos y Epidemiológicos.

						p Todo estudio de investigación tiene incertidumbres (10). De acuerdo a Bailar, un estadístico inglés,  “La pregunta adecuada no es si existen incertidumbres sobre datos epidemiológicos, más bien, es si las incertidumbres son tan grandes que no se puede sacar conclusiones útiles a partir de los datos”
						p Todo estudio clínico debe intentar sacar inferencias. La inferencia implica hacer generalizaciones acerca de una población con base en una muestra 
						p Existe la posibilidad de que esa inferencia sea inexacta o imprecisa debido a:
						
						ul
							li Azar o la variabilidad de la muestra (error aleatorio) 
							li Sesgo (error sistemático)
							
						p Cuando se estudia una muestra de la población, la asociación observada puede ser:
						
						ul
							li Aleatoria
							li Sesgada o confundida
							li Verdadera asociación
							
							
						p Antes de que una asociación observada pueda llamarse “asociación verdadera”, se debe descartar otras explicaciones.
						p Cuando se descartan estas explicaciones se dice que un estudio es valido. El objetivo principal de la mayoría de investigaciones epidemiológicas es obtener la estimación válida (verdadera) de una medida de efecto de interés.
						p Si no hay imperfecciones (diseño, colección y análisis de datos), entonces se puede decir que el estudio es valido. Si hay imperfecciones, entonces el grado de distorsión de los resultados que impide alcanzar conclusiones correctas se llama sesgo.
						p Nos esforzamos por tener un estudio válido, el sesgo es lo que nos impide obtener resultados válidos. Validez sólo se puede establecer cuando los errores sistemáticos y aleatorios  se hayan descartado.
						p La otra característica de la medición es la precisión en los estudios, Dos fuentes diferentes de imprecisión que pueden ocurrir cuando la estimación de una relación exposición-enfermedad:
						
						ul
							li Error sistemático (problema de validez)
							li Error aleatorio (problema de precisión) 
							li Error sistemático y aleatorio se pueden distinguir en términos de tiro a un blanco
							
						p La validez de un estudio tiene 2 componentes:
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#1' data-toggle='tab') Validez Interna
								li: a(href='#2' data-toggle='tab') Validez Externa
								
							+set('content')
								div.tab-pane.fade.active.in#1
									ul
										li Selección adecuada de los grupos de estudio y
										li Falta de error en los instrumentos de medición
											ul
												li Es el estudio verdadero?
								div.tab-pane.fade#2
									ul
										li Implica la capacidad de generalizar más allá de la serie de observaciones a un universo
											ul
												li Se pueden generalizar las asociaciones a otras poblaciones?
												


						p Es importante anotar que se debe tener validez interna antes de la validez externa
						
						ul
							li Sesgo de Selección.
							li Sesgo de Información.
							li Confusión.
							
						p Se entiende por Sesgo la desviación de los resultados o inferencias de la verdad, o procesos que conducen a tal desviación. Cualquier tendencia en la recolección, análisis, interpretación, publicación o revisión de los datos que pueden conducir a conclusiones que son sistemáticamente diferentes de la verdad.
						
						
						
						
									
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9678', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9680', 'enabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
