jade/mod-1/008.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 8. Muestras y muestreo
						
						p La epidemiología trabaja con muestras por razones éticas y prácticas. Entre los principales motivos para trabajar con muestras se encuentran (10).
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#1' data-toggle='tab') 1
								li: a(href='#2' data-toggle='tab') 2
								li: a(href='#3' data-toggle='tab') 3
								li: a(href='#4' data-toggle='tab') 4
								li: a(href='#5' data-toggle='tab') 5
								
							+set('content')
								div.tab-pane.fade.active.in#1
									p Consideraciones éticas: No se puede incluir o dejar de incluir a la población del estudio.
								div.tab-pane.fade#2
									p Restricciones presupuestales: No se puede analizar la existencia del fenómeno en toda la población. 
								div.tab-pane.fade#3
									p Aspectos logísticos y operativos: Se puede acceder a cierta población. 
								div.tab-pane.fade#4
									p Restricciones de tiempo: No se alcanza a estudiar toda la población. 
								div.tab-pane.fade#5
									p Desconocimiento de la población objetivo: No se conoce la población, su localización o identificación. 
									
									
						p La naturaleza práctica de trabajar con muestras lleva a considerar el tipo de muestreo y los criterios de selección que mejor garanticen reducir los sesgos de selección y la representatividad de la muestra con su posterior aplicabilidad en la población objetivo.
						p Existen múltiples estrategias para configurar una muestra a partir de una población (muestreo). Sin embargo, estas se pueden resumir en dos categorías (2): 
									
									
						//- ---------------- 
						//- ---------------- Accordion
						//- ---------------- 
						+accordion('accordion1')
							+accordion-item('#accordion1', '#box1', 'box1', 'Muestreo por conveniencia o no probabilístico')
								p Una forma de muestreo en la que la selección de la muestra se basa en el juicio del investigador sobre qué sujetos se ajustan mejor a los criterios del estudio. 
							+accordion-item('#accordion1', '#box2', 'box2', 'Muestreo aleatorio o probabilístico')
								p Un procedimiento para seleccionar sujetos para la investigación sobre la base del azar. Los sujetos se eligen de la población de tal manera que todos tengan la misma posibilidad (probabilidad) de ser seleccionados. 
						
						
						
						p Por otro lado, cuando se configura un diseño de investigación son de particular importancia los criterios aplicados en la selección de los sujetos incluidos en la misma (11). Existen dos tipos de criterios de selección: 
						
						
						
						
						//- ---------------- 
						//- ---------------- Accordion
						//- ---------------- 
						+accordion('accordion1')
							+accordion-item('#accordion1', '#box3', 'box3', 'Criterios de inclusión')
								p Son características clave de la población objetivo que los investigadores usarán para responder las preguntas de investigación. Pueden ser variables demográficas, clínicas o geográficas, entre otras.  
							+accordion-item('#accordion1', '#box4', 'box4', 'Criterios de exclusión')
								p Son características de los posibles participantes del estudio, quienes cumplen los criterios de inclusión, que podrían interferir con el éxito de la investigación o aumentar su riesgo de un resultado desfavorable. Es necesario todo aquello que puede afectar la muestra conformada por los criterios de inclusión, aspectos como los problemas de información, las pérdidas al seguimiento y la mayor susceptibilidad o complejidad de los sujetos deben ser considerados. 
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
									
									
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9679', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9681', 'enabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/008.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>7. ¿Cómo se realiza la planificación de las mediciones? precisión y exactitud.</h2>
            <h3>Sesgo de selección</h3>
            <p>El sesgo de selección es un error sistemático que resulta de (11):</p>
            <ul>
              <li>La forma como se seleccionan los participantes para un estudio</li>
              <li>Perdida de participantes selectiva antes del análisis de los datos</li>
            </ul>
            <p>El sesgo de selección puede ocurrir en cualquier tipo de estudio epidemiológico:</p>
            <ul>
              <li>En estudio de casos y controles, la principal fuente de sesgo de selección es la forma en que casos, los controles o ambos son seleccionados y el grado en que la historia de la exposición influye en esa selección.</li>
              <li>En los estudios de cohortes y los ensayos clínicos, las principales fuentes de sesgo de selección son la pérdida-de-seguimiento, la retirada del estudio, o la falta de respuesta.</li>
            </ul>
            <p>Para intentar detectar o evitar este sesgo se deben plantear y resolver los siguientes interrogantes:</p>
            <ul>
              <li>¿Es el sesgo consecuencia de cómo se seleccionó la muestra?
                <ul> 
                  <li>La exposición no debe influenciar la selección de casos</li>
                </ul>
              </li>
              <li>¿Las personas que participaron en el estudio difieren de alguna manera a las personas que eran elegibles pero no participaron?</li>
            </ul>
            <p>Este sesgo puede surgir en:</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">En el diseño: </a></li>
            <li><a href="#2" data-toggle="tab">Implementación:</a></li>
            <li><a href="#3" data-toggle="tab">Análisis: </a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Proceso de identificación de participantes, incluyendo la definición de la población muestreada</p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Rechazos o pérdidas durante el seguimiento en una cohorte</p>
              <p>Datos faltantes debido a un error de protocolo o defectos de diseño</p>
              <ul>
                <li>Las personas que se niegan a participar - en qué se diferencian?</li>
                <li>Las personas que no completan todas las fases del estudio</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="3">
              <p>Cumplimiento imperfecto del protocolo (por intención de tratar vs como el análisis de tratados) </p>
              <p>Métodos  para imputar datos cuando se tiene los datos faltantes pueden afectar un selecto grupo o subgrupo</p>
            </div>
              </div>
            </div>
            <p>Sesgo de Selección en Estudios de Casos y Controles (12)</p>
            <p>La fuente principal sesgo de selección es la forma en que se seleccionan los casos, los controles o ambos y el grado en que la historia de la exposición influye en esa selección (13):</p>
            <ul>
              <li>Cómo se seleccionaron los casos y los controles?</li>
              <li>Se seleccionaron con los mismos criterios? </li>
              <li>Esta relacionada de alguna manera la selección de casos y controles con su historial de exposición? </li>
              <li>Se escogieron los casos y los controles con base ​​en el historial de la exposición?</li>
            </ul>
            <h3>Sesgo de Selección en Estudios de Cohortes</h3>
            <p>Ocurre cuando la selección de los grupos expuestos y no expuestos se relaciona con que desarrollen o no la enfermedad o resultado de  interés.</p>
            <p>Las fuentes principales de sesgo de selección son la pérdida-de-seguimiento, el rechazo a continuar en el estudio, o la falta de respuesta.</p>
            <h3>Sesgo de Selección en Estudios de Corte Transversal</h3>
            <p>La fuente primaria de sesgo de selección es lo que se llama la “supervivencia selectiva”</p>
            <ul>
              <li>Sobrevivientes sólo se pueden incluir en los estudios transversales. </li>
              <li>Si los casos no-expuestos tienen más probabilidades de sobrevivir más tiempo que los casos expuestos, o viceversa, las conclusiones obtenidas de un estudio de corte transversal puede ser diferente a partir de un estudio de cohorte correspondiente.</li>
            </ul>
            <p>Ejemplos de sesgos de selección son (14):</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#4" data-toggle="tab">1 </a></li>
            <li><a href="#5" data-toggle="tab">2</a></li>
            <li><a href="#6" data-toggle="tab">3</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="4">
              <p>Sesgo de Berkson  (diferentes tasas de ingreso hospitalario)</p>
            </div>
            <div class="tab-pane fade" id="5">
              <p>Sesgo de Neymann o  sesgo de prevalencia-incidencia</p>
              <ul>
                <li>Casos existentes vs. nuevos casos</li>
              </ul>
            </div>
            <div class="tab-pane fade" id="6">
              <p>Sesgo de autoselección</p>
              <ul>
                <li>Sesgo de no respuesta, las tasas de rechazo, las tasas de no participación</li>
                <li>Publicidad sesgo</li>
                <li>Los participantes vs. no participantes</li>
                <li>Casos vs controles</li>
                <li>Expuestos vs no expuestos</li>
                <li>Caracterizar los no respondedores </li>
                <li>Sesgo por retiro (Withdrawal)</li>
                <li>Sesgo por pérdidas de seguimiento</li>
                <li>Efecto del trabajador sano
                  <ul>
                    <li>Selección de la población general como grupo de comparación										</li>
                  </ul>
                </li>
                <li>Diferencial de vigilancia/diagnóstico
                  <ul>
                    <li>Población hospitalaria - Los pacientes a menudo son admitidos en el hospital en función de su estado de exposición</li>
                  </ul>
                </li>
              </ul>
            </div>
              </div>
            </div>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9679"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9681">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
