html/mod-1/010.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>10. Anatomía de la investigación y de un protocolo de investigación</h2>
            <p>Los conceptos vistos en este módulo y en los subsiguientes pueden ser aplicados en la generación de nueva evidencia, en el rol del investigador. Existe a la luz del método científico una serie de etapas en la investigación clínica que se ven reflejadas en la elaboración de propuestas o protocolos de investigación (6).</p>
            <table class="table table-striped">
              <caption>Tabla No 2. Anatomía de la investigación.
                <thead>
            <tr>
              <th>Investigación clínica </th>
              <th>Protocolo de investigación </th>
            </tr>
                </thead>
                <tbody>
            <tr>
              <td>1. Conceptualización</td>
              <td>1. Antecedentes (Marco teórico)</td>
            </tr>
            <tr>
              <td>2. Definición del método</td>
              <td>2. Planteamiento del problema</td>
            </tr>
            <tr>
              <td>3. Selección del diseño</td>
              <td>3. Justificación</td>
            </tr>
            <tr>
              <td>4. Selección de la muestra</td>
              <td>4. Objetivos</td>
            </tr>
            <tr>
              <td>5. Selección de estrategias de medición</td>
              <td>
                5. Métodos<br/>	5.1. Diseño<br/>
                	5.2. Población <br/>
                	5.3. Muestra<br/>
                	5.4. Medición <br/>
                	5.5. Plan de análisis<br/>
              </td>
            </tr>
            <tr>
              <td>6. Recolección de datos</td>
              <td>6. Resultados esperados</td>
            </tr>
            <tr>
              <td>7. Procesamiento de datos</td>
              <td>7. Consideraciones legales y éticas</td>
            </tr>
            <tr>
              <td>8. Análisis de datos</td>
              <td>8. Difusión y uso de la información</td>
            </tr>
            <tr>
              <td>9. Difusión y uso de la información</td>
              <td>9. Bibliografía</td>
            </tr>
            <tr>
              <td> </td>
              <td>10. Anexos</td>
            </tr>
                </tbody>
              </caption>
            </table>
            <p>La mayoría de las veces seremos usuarios de la evidencia más que generadores de esta, en cuyo caso algunos de los criterios serán empleados para juzgar la calidad (validez + precisión) de la evidencia (12). En especial los relacionados con el efecto del sesgo y el azar en cada diseño de investigación (13).</p>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9681"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9683">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-1/010.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 10. Anatomía de la investigación y de un protocolo de investigación
						
						p Los conceptos vistos en este módulo y en los subsiguientes pueden ser aplicados en la generación de nueva evidencia, en el rol del investigador. Existe a la luz del método científico una serie de etapas en la investigación clínica que se ven reflejadas en la elaboración de propuestas o protocolos de investigación (6).
						
						
						//- ---------------- 
						//- ---------------- Tables
						//- ----------------
						+tables-containers('Tabla No 2. Anatomía de la investigación.')
							+set('thead')
								tr
									th Investigación clínica 
									th Protocolo de investigación 
							+set('tr')
								tr
									td 1. Conceptualización
									td 1. Antecedentes (Marco teórico)
								tr
									td 2. Definición del método
									td 2. Planteamiento del problema
								tr
									td 3. Selección del diseño
									td 3. Justificación
								tr
									td 4. Selección de la muestra
									td 4. Objetivos
								tr
									td 5. Selección de estrategias de medición
									td 5. Métodos<br/>
										|	5.1. Diseño<br/>
										|	5.2. Población <br/>
										|	5.3. Muestra<br/>
										|	5.4. Medición <br/>
										|	5.5. Plan de análisis<br/>
									
									
								tr
									td 6. Recolección de datos
									td 6. Resultados esperados
								tr
									td 7. Procesamiento de datos
									td 7. Consideraciones legales y éticas
								tr
									td 8. Análisis de datos
									td 8. Difusión y uso de la información
								tr
									td 9. Difusión y uso de la información
									td 9. Bibliografía
								tr
									td 
									td 10. Anexos
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						p La mayoría de las veces seremos usuarios de la evidencia más que generadores de esta, en cuyo caso algunos de los criterios serán empleados para juzgar la calidad (validez + precisión) de la evidencia (12). En especial los relacionados con el efecto del sesgo y el azar en cada diseño de investigación (13).
						
						
									
									
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9681', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9683', 'enabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
