jade/mod-1/014.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 11. Glosario
						
						ol
							li <b>Aleatorización.</b> Proceso de asignar aleatoriamente a los participantes elegibles a uno de los grupos del estudio en un ensayo aleatorizado. El número de grupos de tratamiento y la probabilidad de ser asignado a cada uno de los grupos se determinan antes del comienzo de la aleatorización. Aunque habitualmente se asigna a los participantes elegibles a dos grupos del estudio con la misma probabilidad (50 %), se puede realizar la asignación aleatoria a cualquier número de grupos en estudio, con cualquier probabilidad predeterminada. Por ejemplo, en un estudio en el que se comparen dos tratamientos con un testigo con placebo, se podría realizar la aleatorización a tres grupos, con asignación del 30 % a cada uno de los dos grupos de tratamiento activo y del 40 % al grupo del placebo
							li <b>Causa-efecto.</b> Concepto de que una variable predictiva es responsable de la producción de una variable de respuesta, o aumenta la probabilidad de aparición de la variable de respuesta. La finalidad de la mayoría de los estudios de observación es demostrar una relación de causa-efecto, aunque esto es difícil, salvo que la causa (p. ej., un tratamiento) se asigne aleatoriamente. Por ejemplo, el investigador realizó un estudio de casos y testigos para determinar si había una relación de causa-efecto entre el consumo de alcohol (la causa) y el cáncer pancreático (el efecto).
							li <b>Confusión.</b> Fenómeno epidemiológico en el que una asociación entre una variable predictiva y una variable de respuesta se debe a una tercera variable (denominada factor de confusión o variable de confusión), en lugar de ser una relación de causa-efecto entre la variable predictiva y la variable de respuesta. Por ejemplo, en la aparente asociación entre el tabaquismo y el cáncer cervical se introdujo confusión por la infección por el virus del papiloma humano (VPH), porque las mujeres que fuman también tienen más probabilidades de tener (múltiples parejas sexuales e) infección por el VPH.
							li <b>Criterios de exclusión.</b> Lista de atributos que impiden que un posible participante sea elegible para un estudio. Por ejemplo, los criterios de exclusión del estudio fueron tratamiento previo con un antidepresivo en los 2 años previos, uso actual de a-bloqueantes o β-bloqueantes, e imposibilidad de leer inglés a nivel de sexto curso. 
							li <b>Criterios de inclusión.</b> Lista de atributos que deben cumplir los posibles participantes en un estudio. Por ejemplo, los criterios de inclusión en un estudio fueron personas de 18 a 65 años de edad que vivían en San Francisco y no tenían antecedentes de depresión
							li <b>Criterios de participación.</b> Lista de atributos que deben tener los pacientes para poder participar en un estudio. Los criterios de selección pueden variar si se incluye a los participantes en diferentes grupos, como en estudios de casos y testigos o de dobles cohortes. Por ejemplo, los criterios de selección para un estudio de un nuevo tratamiento de la gota incluyeron edad entre 20 y 75 años, al menos un episodio de gota diagnosticado por un médico en los 12 meses previos, y una concentración sérica de ácido úrico de al menos 6 mg/dl.
							li <b>Criterios de selección.</b> Reglas que definen quién es idóneo para participar en un estudio, y que abarcan los criterios de inclusión y exclusión. Por ejemplo, en un ensayo clínico de testosterona transdérmica para aumentar la libido en mujeres posmenopáusicas, los criterios de selección podrían ser mujeres de 45 a 60 años de edad con libido baja que no tengan cardiopatía isquémica y que no hayan tenido más de tres períodos menstruales en el año previo.
							li <b>Cuestionario.</b> Instrumento de medición formado por una serie de preguntas para obtener información de los participantes del estudio. Los cuestionarios puede ser autoadministrados o administrados por el personal del estudio. Por ejemplo, en el cuestionario de frecuencia de alimentos por bloques (Block Food Frequency Questionnaire) se pregunta por la ingesta habitual de 110 alimentos distintos para evaluar la ingesta de múltiples nutrientes y grupos de alimentos.
							li <b>Dosis-respuesta.</b> Fenómeno por el cual cuanto mayor sea la exposición (dosis), mayor será la magnitud o la probabilidad de la variable de respuesta (respuesta). (Si una exposición es protectora, entonces cuanto mayor sea la exposición, menor será la probabilidad de la variable de respuesta.) Por ejemplo, en un estudio se encontró una relación dosis-respuesta entre la exposición al sol y el número de nevos melanocíticos; en otros se encontró una relación dosis-respuesta entre el número de nevos y el riesgo de melanoma.
							li <b>Error aleatorio.</b> Separación de una medición o estimación respecto al valor verdadero debido a variación aleatoria. El error aleatorio se puede reducir repitiendo las mediciones y aumentando el tamaño de la muestra. Por ejemplo, si la prevalencia verdadera del consumo de aceite de pescado en personas con arteriopatía coronaria en la población es el 20 %, en un estudio en el que se incluya a 100 participantes se podría encontrar que exactamente el 20 % consume aceite de pescado, aunque simplemente por error aleatorio es probable que la proporción sea algo mayor o menor que esa cifra.
							li <b>Error de clasificación.</b> Error de medición de una variable categórica en la que se considera (erróneamente) que los participantes con un valor de la variable tienen otro valor. Por ejemplo, los autores estaban preocupados de que como las historias clínicas estaban incompletas, se considerara erróneamente que no se hubieran caído algunos participantes que realmente se hubieran caído durante el ingreso hospitalario. Véanse también Error de clasificación diferencial y Error de clasificación no diferencial.
							li <b>Error de medición.</b> Situación en la que la precisión o la exactitud (o ambas) de una medición son peor que perfectas; por lo tanto, siempre hay al menos algún error de medición para alguna de las variables (con la posible excepción de la muerte). Por ejemplo, para reducir el error de medición el investigador utilizó una pesa de acero inoxidable de 2 kg para calibrar semanalmente la balanza para lactantes.
							li <b>Hipótesis.</b> Término general para la declaración de una creencia sobre lo que se encontrará en el estudio. Por ejemplo, la hipótesis del estudio fue que el uso crónico de antiepilépticos se asociaba a un aumento del riesgo de cáncer bucal.
							li <b>Hipótesis de la investigación.</b> Declaración del investigador que resume los elementos principales del estudio, como la población de interés, las variables predictivas y de respuesta, y el resultado previsto. Con fines estadísticos, la hipótesis de la investigación se plantea de una forma que establece la base de las pruebas de significación estadística, y generalmente incluye una hipótesis nula y una hipótesis alternativa. Por ejemplo, la hipótesis de la investigación era que la migraña se asociaría a un aumento del riesgo de accidente cerebrovascular de al menos el 20 %.
							li <b>Investigador principal.</b> Persona que tiene en último término la responsabilidad del diseño y la realización de un estudio, y del análisis y la presentación de los hallazgos del estudio. Por ejemplo, el comité ético de la investigación clínica pidió hablar con el investigador principal del estudio porque algunos miembros tenían preguntas sobre el protocolo.
							li <b>Muestra.</b> Subgrupo de la población que participa en un estudio. Por ejemplo, en un estudio de un nuevo tratamiento del asma, en el que la población objetivo son todos los niños con asma y la población accesible son los niños con asma de la ciudad del investigador vistos este año, la muestra del estudio son los niños de la ciudad del investigador vistos este año que realmente participan en el estudio.
							li <b>Muestra aleatoria.</b> Muestra extraída mediante la enumeración de las unidades de la población y la selección de un subgrupo de manera aleatoria. Por ejemplo, la obtención de una muestra aleatoria de personas con cataratas de la consulta de un investigador precisaría que el investigador elaborara una lista de todos los pacientes con cataratas y que utilizara una tabla de números aleatorios o números aleatorios generados por ordenador para seleccionar la muestra.
							li <b>Muestreo.</b> Proceso de selección de participantes para su inclusión en un estudio cuando el número de participantes elegibles es mayor que el tamaño de la muestra estimado. Por ejemplo, el investigador utilizó un esquema de muestreo de «1 de 3» para seleccionar, en promedio, a uno de cada tres participantes elegibles.
							li <b>Objetivos específicos.</b> En una propuesta de investigación, declaraciones breves sobre los objetivos de la investigación. Por ejemplo, un objetivo específico de un ensayo aleatorizado del efecto de la testosterona sobre la densidad mineral ósea en hombres podría ser: «Evaluar la hipótesis de que, en comparación con los hombres a los que se asigne a recibir el parche de placebo, aquellos a los que se asigne a recibir el parche de testosterona tendrán menos osteopenia durante 3 años de tratamiento».
							li <b>Participante.</b> Alguien que participa en un estudio de investigación. A menudo se prefiere el término participante a sujeto, porque insiste en que la persona incluida en el estudio es un participante activo en el avance de la ciencia, no simplemente un sujeto en el que se experimenta. Por ejemplo, en un estudio de un nuevo tratamiento del insomnio, los participantes son las personas que son elegibles y a las que se incluye en el estudio.
							li <b>Población.</b> Conjunto completo de personas con las características especificadas. Por ejemplo, se podría definir la población adulta de Estados Unidos con diabetes del tipo II como todos los adultos estadounidenses que toman un fármaco hipoglucemiante o que tienen una glucemia basal mayor de 125 mg/dl.
							li <b>Población accesible.</b> Grupo de personas a las cuales el investigador tiene acceso y a las que se podría seleccionar, o abordar, para participar en el estudio. Por ejemplo, la población accesible para el estudio estaba formada por mujeres con cáncer de mama a las que se trató en las 6 semanas siguientes al diagnóstico original en el hospital Longview desde el 1 de enero de 2013 hasta el 30 de junio de 2014.
							li <b>Población objetivo.</b> Gran conjunto de personas definidas por características clínicas y demográficas a las que el investigador del estudio quiere generalizar los resultados del estudio. Por ejemplo, la población objetivo para un estudio de un nuevo tratamiento del asma en niños del hospital del investigador podrían ser los niños con asma de todo el mundo.
							li <b>Precisión.</b> Grado en el que una medición de una variable es reproducible, con un valor que es casi el mismo en todas las ocasiones en que se mide. Por ejemplo, una báscula mecánica de balancín puede medir el peso corporal con mucha precisión, mientras que una entrevista para medir la gravedad de la depresión tiene más probabilidad de producir valores que varían de un observador a otro.
							li <b>Pregunta de la investigación.</b> La pregunta que pretende responder un proyecto de investigación. Una buena pregunta de la investigación debe incluir las variables predictiva y de respuesta de interés, y la población que se estudiará. Las preguntas de la investigación generalmente adoptan la forma de «¿Está asociado A con B en la población C?», o (en un ensayo clínico) «¿A produce B en la población C?» Por ejemplo, «¿El uso habitual de seda dental reduce el riesgo de episodios coronarios en pacientes diabéticos?»
							li <b>Pregunta de la investigación secundaria.</b> Preguntas distintas a la pregunta de la investigación principal, que a menudo incluyen factores predictivos o variables de respuesta adicionales. Por ejemplo, si la pregunta de la investigación principal es determinar la asociación entre el consumo de alcohol en embarazadas y el bajo peso al nacimiento en los lactantes, una pregunta secundaria sería determinar la asociación entre el consumo de alcohol y la anemia durante el embarazo.
							li <b>Propuesta de investigación.</b> Documento elaborado para obtener financiación para la investigación, en el que se describe el diseño del estudio propuesto, los participantes, las mediciones, los análisis estadísticos y los aspectos éticos.
							li <b>Protocolo.</b> Plan de un estudio escrito y detallado.
							li <b>Sesgo.</b> Error sistemático en la medición, o en una asociación estimada, debido a un problema del diseño, la ejecución o el análisis del estudio. Por ejemplo, debido al sesgo en la forma en la que los participantes recordaron su exposición a productos químicos tóxicos, los pacientes con leucemia tenían más probabilidad de referir el uso de insecticidas que los testigos.
							li <b>Tamaño de la muestra.</b> Este término tiene dos significados. Puede ser el número de participantes incluidos en un estudio, o el número estimado de participantes que es necesario para que un estudio tenga éxito. Por ejemplo, el investigador estimó que necesitaría tener un tamaño de la muestra de 54 participantes para tener una potencia del 90 % a fin de detectar un aumento al doble del riesgo de conducta agresiva en niños de tercer curso expuestos a videojuegos violentos.
							li <b>Validez.</b> Grado en el que una medición representa el fenómeno de interés. Por ejemplo, la puntuación de un cuestionario de calidad de vida es válida en la medida en que realmente mide la calidad de vida.
							li <b>Variable.</b> Medición que puede tener valores diferentes. Por ejemplo, el sexo es una variable porque puede adoptar dos valores diferentes, masculino y femenino.
								
								
								
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9685', 'enabled', '#', 'disabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/014.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>11. Glosario</h2>
            <ol>
              <li><b>Aleatorización.</b> Proceso de asignar aleatoriamente a los participantes elegibles a uno de los grupos del estudio en un ensayo aleatorizado. El número de grupos de tratamiento y la probabilidad de ser asignado a cada uno de los grupos se determinan antes del comienzo de la aleatorización. Aunque habitualmente se asigna a los participantes elegibles a dos grupos del estudio con la misma probabilidad (50 %), se puede realizar la asignación aleatoria a cualquier número de grupos en estudio, con cualquier probabilidad predeterminada. Por ejemplo, en un estudio en el que se comparen dos tratamientos con un testigo con placebo, se podría realizar la aleatorización a tres grupos, con asignación del 30 % a cada uno de los dos grupos de tratamiento activo y del 40 % al grupo del placebo</li>
              <li><b>Causa-efecto.</b> Concepto de que una variable predictiva es responsable de la producción de una variable de respuesta, o aumenta la probabilidad de aparición de la variable de respuesta. La finalidad de la mayoría de los estudios de observación es demostrar una relación de causa-efecto, aunque esto es difícil, salvo que la causa (p. ej., un tratamiento) se asigne aleatoriamente. Por ejemplo, el investigador realizó un estudio de casos y testigos para determinar si había una relación de causa-efecto entre el consumo de alcohol (la causa) y el cáncer pancreático (el efecto).</li>
              <li><b>Confusión.</b> Fenómeno epidemiológico en el que una asociación entre una variable predictiva y una variable de respuesta se debe a una tercera variable (denominada factor de confusión o variable de confusión), en lugar de ser una relación de causa-efecto entre la variable predictiva y la variable de respuesta. Por ejemplo, en la aparente asociación entre el tabaquismo y el cáncer cervical se introdujo confusión por la infección por el virus del papiloma humano (VPH), porque las mujeres que fuman también tienen más probabilidades de tener (múltiples parejas sexuales e) infección por el VPH.</li>
              <li><b>Criterios de exclusión.</b> Lista de atributos que impiden que un posible participante sea elegible para un estudio. Por ejemplo, los criterios de exclusión del estudio fueron tratamiento previo con un antidepresivo en los 2 años previos, uso actual de a-bloqueantes o β-bloqueantes, e imposibilidad de leer inglés a nivel de sexto curso. </li>
              <li><b>Criterios de inclusión.</b> Lista de atributos que deben cumplir los posibles participantes en un estudio. Por ejemplo, los criterios de inclusión en un estudio fueron personas de 18 a 65 años de edad que vivían en San Francisco y no tenían antecedentes de depresión</li>
              <li><b>Criterios de participación.</b> Lista de atributos que deben tener los pacientes para poder participar en un estudio. Los criterios de selección pueden variar si se incluye a los participantes en diferentes grupos, como en estudios de casos y testigos o de dobles cohortes. Por ejemplo, los criterios de selección para un estudio de un nuevo tratamiento de la gota incluyeron edad entre 20 y 75 años, al menos un episodio de gota diagnosticado por un médico en los 12 meses previos, y una concentración sérica de ácido úrico de al menos 6 mg/dl.</li>
              <li><b>Criterios de selección.</b> Reglas que definen quién es idóneo para participar en un estudio, y que abarcan los criterios de inclusión y exclusión. Por ejemplo, en un ensayo clínico de testosterona transdérmica para aumentar la libido en mujeres posmenopáusicas, los criterios de selección podrían ser mujeres de 45 a 60 años de edad con libido baja que no tengan cardiopatía isquémica y que no hayan tenido más de tres períodos menstruales en el año previo.</li>
              <li><b>Cuestionario.</b> Instrumento de medición formado por una serie de preguntas para obtener información de los participantes del estudio. Los cuestionarios puede ser autoadministrados o administrados por el personal del estudio. Por ejemplo, en el cuestionario de frecuencia de alimentos por bloques (Block Food Frequency Questionnaire) se pregunta por la ingesta habitual de 110 alimentos distintos para evaluar la ingesta de múltiples nutrientes y grupos de alimentos.</li>
              <li><b>Dosis-respuesta.</b> Fenómeno por el cual cuanto mayor sea la exposición (dosis), mayor será la magnitud o la probabilidad de la variable de respuesta (respuesta). (Si una exposición es protectora, entonces cuanto mayor sea la exposición, menor será la probabilidad de la variable de respuesta.) Por ejemplo, en un estudio se encontró una relación dosis-respuesta entre la exposición al sol y el número de nevos melanocíticos; en otros se encontró una relación dosis-respuesta entre el número de nevos y el riesgo de melanoma.</li>
              <li><b>Error aleatorio.</b> Separación de una medición o estimación respecto al valor verdadero debido a variación aleatoria. El error aleatorio se puede reducir repitiendo las mediciones y aumentando el tamaño de la muestra. Por ejemplo, si la prevalencia verdadera del consumo de aceite de pescado en personas con arteriopatía coronaria en la población es el 20 %, en un estudio en el que se incluya a 100 participantes se podría encontrar que exactamente el 20 % consume aceite de pescado, aunque simplemente por error aleatorio es probable que la proporción sea algo mayor o menor que esa cifra.</li>
              <li><b>Error de clasificación.</b> Error de medición de una variable categórica en la que se considera (erróneamente) que los participantes con un valor de la variable tienen otro valor. Por ejemplo, los autores estaban preocupados de que como las historias clínicas estaban incompletas, se considerara erróneamente que no se hubieran caído algunos participantes que realmente se hubieran caído durante el ingreso hospitalario. Véanse también Error de clasificación diferencial y Error de clasificación no diferencial.</li>
              <li><b>Error de medición.</b> Situación en la que la precisión o la exactitud (o ambas) de una medición son peor que perfectas; por lo tanto, siempre hay al menos algún error de medición para alguna de las variables (con la posible excepción de la muerte). Por ejemplo, para reducir el error de medición el investigador utilizó una pesa de acero inoxidable de 2 kg para calibrar semanalmente la balanza para lactantes.</li>
              <li><b>Hipótesis.</b> Término general para la declaración de una creencia sobre lo que se encontrará en el estudio. Por ejemplo, la hipótesis del estudio fue que el uso crónico de antiepilépticos se asociaba a un aumento del riesgo de cáncer bucal.</li>
              <li><b>Hipótesis de la investigación.</b> Declaración del investigador que resume los elementos principales del estudio, como la población de interés, las variables predictivas y de respuesta, y el resultado previsto. Con fines estadísticos, la hipótesis de la investigación se plantea de una forma que establece la base de las pruebas de significación estadística, y generalmente incluye una hipótesis nula y una hipótesis alternativa. Por ejemplo, la hipótesis de la investigación era que la migraña se asociaría a un aumento del riesgo de accidente cerebrovascular de al menos el 20 %.</li>
              <li><b>Investigador principal.</b> Persona que tiene en último término la responsabilidad del diseño y la realización de un estudio, y del análisis y la presentación de los hallazgos del estudio. Por ejemplo, el comité ético de la investigación clínica pidió hablar con el investigador principal del estudio porque algunos miembros tenían preguntas sobre el protocolo.</li>
              <li><b>Muestra.</b> Subgrupo de la población que participa en un estudio. Por ejemplo, en un estudio de un nuevo tratamiento del asma, en el que la población objetivo son todos los niños con asma y la población accesible son los niños con asma de la ciudad del investigador vistos este año, la muestra del estudio son los niños de la ciudad del investigador vistos este año que realmente participan en el estudio.</li>
              <li><b>Muestra aleatoria.</b> Muestra extraída mediante la enumeración de las unidades de la población y la selección de un subgrupo de manera aleatoria. Por ejemplo, la obtención de una muestra aleatoria de personas con cataratas de la consulta de un investigador precisaría que el investigador elaborara una lista de todos los pacientes con cataratas y que utilizara una tabla de números aleatorios o números aleatorios generados por ordenador para seleccionar la muestra.</li>
              <li><b>Muestreo.</b> Proceso de selección de participantes para su inclusión en un estudio cuando el número de participantes elegibles es mayor que el tamaño de la muestra estimado. Por ejemplo, el investigador utilizó un esquema de muestreo de «1 de 3» para seleccionar, en promedio, a uno de cada tres participantes elegibles.</li>
              <li><b>Objetivos específicos.</b> En una propuesta de investigación, declaraciones breves sobre los objetivos de la investigación. Por ejemplo, un objetivo específico de un ensayo aleatorizado del efecto de la testosterona sobre la densidad mineral ósea en hombres podría ser: «Evaluar la hipótesis de que, en comparación con los hombres a los que se asigne a recibir el parche de placebo, aquellos a los que se asigne a recibir el parche de testosterona tendrán menos osteopenia durante 3 años de tratamiento».</li>
              <li><b>Participante.</b> Alguien que participa en un estudio de investigación. A menudo se prefiere el término participante a sujeto, porque insiste en que la persona incluida en el estudio es un participante activo en el avance de la ciencia, no simplemente un sujeto en el que se experimenta. Por ejemplo, en un estudio de un nuevo tratamiento del insomnio, los participantes son las personas que son elegibles y a las que se incluye en el estudio.</li>
              <li><b>Población.</b> Conjunto completo de personas con las características especificadas. Por ejemplo, se podría definir la población adulta de Estados Unidos con diabetes del tipo II como todos los adultos estadounidenses que toman un fármaco hipoglucemiante o que tienen una glucemia basal mayor de 125 mg/dl.</li>
              <li><b>Población accesible.</b> Grupo de personas a las cuales el investigador tiene acceso y a las que se podría seleccionar, o abordar, para participar en el estudio. Por ejemplo, la población accesible para el estudio estaba formada por mujeres con cáncer de mama a las que se trató en las 6 semanas siguientes al diagnóstico original en el hospital Longview desde el 1 de enero de 2013 hasta el 30 de junio de 2014.</li>
              <li><b>Población objetivo.</b> Gran conjunto de personas definidas por características clínicas y demográficas a las que el investigador del estudio quiere generalizar los resultados del estudio. Por ejemplo, la población objetivo para un estudio de un nuevo tratamiento del asma en niños del hospital del investigador podrían ser los niños con asma de todo el mundo.</li>
              <li><b>Precisión.</b> Grado en el que una medición de una variable es reproducible, con un valor que es casi el mismo en todas las ocasiones en que se mide. Por ejemplo, una báscula mecánica de balancín puede medir el peso corporal con mucha precisión, mientras que una entrevista para medir la gravedad de la depresión tiene más probabilidad de producir valores que varían de un observador a otro.</li>
              <li><b>Pregunta de la investigación.</b> La pregunta que pretende responder un proyecto de investigación. Una buena pregunta de la investigación debe incluir las variables predictiva y de respuesta de interés, y la población que se estudiará. Las preguntas de la investigación generalmente adoptan la forma de «¿Está asociado A con B en la población C?», o (en un ensayo clínico) «¿A produce B en la población C?» Por ejemplo, «¿El uso habitual de seda dental reduce el riesgo de episodios coronarios en pacientes diabéticos?»</li>
              <li><b>Pregunta de la investigación secundaria.</b> Preguntas distintas a la pregunta de la investigación principal, que a menudo incluyen factores predictivos o variables de respuesta adicionales. Por ejemplo, si la pregunta de la investigación principal es determinar la asociación entre el consumo de alcohol en embarazadas y el bajo peso al nacimiento en los lactantes, una pregunta secundaria sería determinar la asociación entre el consumo de alcohol y la anemia durante el embarazo.</li>
              <li><b>Propuesta de investigación.</b> Documento elaborado para obtener financiación para la investigación, en el que se describe el diseño del estudio propuesto, los participantes, las mediciones, los análisis estadísticos y los aspectos éticos.</li>
              <li><b>Protocolo.</b> Plan de un estudio escrito y detallado.</li>
              <li><b>Sesgo.</b> Error sistemático en la medición, o en una asociación estimada, debido a un problema del diseño, la ejecución o el análisis del estudio. Por ejemplo, debido al sesgo en la forma en la que los participantes recordaron su exposición a productos químicos tóxicos, los pacientes con leucemia tenían más probabilidad de referir el uso de insecticidas que los testigos.</li>
              <li><b>Tamaño de la muestra.</b> Este término tiene dos significados. Puede ser el número de participantes incluidos en un estudio, o el número estimado de participantes que es necesario para que un estudio tenga éxito. Por ejemplo, el investigador estimó que necesitaría tener un tamaño de la muestra de 54 participantes para tener una potencia del 90 % a fin de detectar un aumento al doble del riesgo de conducta agresiva en niños de tercer curso expuestos a videojuegos violentos.</li>
              <li><b>Validez.</b> Grado en el que una medición representa el fenómeno de interés. Por ejemplo, la puntuación de un cuestionario de calidad de vida es válida en la medida en que realmente mide la calidad de vida.</li>
              <li><b>Variable.</b> Medición que puede tener valores diferentes. Por ejemplo, el sexo es una variable porque puede adoptar dos valores diferentes, masculino y femenino.</li>
            </ol>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9685"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn disabled" href="#">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
