jade/mod-4/003.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 4')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-4')
						
						
						h2 3. ¿Cómo se define Buena Práctica Clínica?
						
						p Es un estándar internacional de calidad científica y ética para el diseño, conducción, realización, monitoreo, auditoría, registro, análisis y reporte de ensayos clínicos que involucran seres humanos, garantizando que los datos y los resultados reportados sean creíbles y precisos, protegiendo los derechos, integridad y confidencialidad de los sujetos del estudio. (1)
									
					
						//- Material modulo
						+material-modulo('material-mod-4')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&chapterid=9719', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&chapterid=9721', 'enabled', '#test-mod-4')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-3/003.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 3</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-3"></div>
              </div>
            </div>
            <h2>3. Toma de decisiones con base en evidencia científica</h2>
            <p>Antes de comenzar un artículo científico, el lector debe ser claro en cuanto a sus intenciones. Para obtener información rápida sobre un tema, se le recomienda que lea una revisión reciente de algún tipo, ya sea un artículo de revisión (simple), una revisión sistemática con o sin metaanálisis. Las referencias en los artículos de revisión apuntan al lector hacia información más detallada sobre el tema en cuestión. </p>
            <p>En ausencia de revisiones recientes sobre el tema, pueden consultarse bases de datos como PubMed. La lectura regular de revistas especializadas es una forma obvia de mantenerse al día. El título del artículo y el resumen ayudan al lector a decidir si el artículo merece más atención. El título le da al lector una primera impresión precisa del contenido del artículo y el resumen tiene la misma estructura básica que el artículo y representa los puntos esenciales de la publicación en gran medida de forma acortada, sin embargo, leer el resumen no sustituye la lectura crítica de todo el artículo, pero muestra si los autores han logrado resumir objetivos, métodos, resultados y conclusiones.</p>
            <p>La estructura de las publicaciones científicas es esencialmente siempre la misma. Comienzan con el título, resumen y palabras clave seguido por el texto principal, el cual se divide en: introducción, métodos, resultados y discusión, finalizando cuando sea apropiado con conclusiones y referencias (5).</p>
            <div id="material-mod-3"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340019&amp;chapterid=9704"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340019&amp;chapterid=9706">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-3"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
