jade/mod-4/006.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 4')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-4')
						
						
						h2 6. ¿A qué autoridad en Colombia le corresponde verificar el cumplimiento de las Buenas Prácticas Clínicas?
						
						p El Instituto Nacional de Vigilancia de Medicamentos y Alimentos - INVIMA, como Agencia Sanitaria Nacional, tiene la responsabilidad de ser el garante en el cumplimiento de la implementación y seguimiento de las Buenas Prácticas Clínicas.  
						p A lo largo del presente capitulo, se realizará un abordaje acerca de los estándares que rigen la implementación de las Buenas Prácticas Clínicas en Colombia, atendiendo a los lineamientos normativos establecidos en la Resolución 2378 de 2008. (5)
						p En este sentido y atendiendo el cumplimiento de las Buenas Prácticas Clínicas, se aborda desde el punto de vista regulatorio en tres aspectos principales:
						
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#1' data-toggle='tab') 1
								li: a(href='#2' data-toggle='tab') 2
								li: a(href='#3' data-toggle='tab') 3
								
							+set('content')
								div.tab-pane.fade.active.in#1
									p Verificar el cumplimiento de las Buenas Prácticas Clínicas (BPC) en las instituciones interesadas en desarrollar estudios clínicos (EC) con medicamentos, para lo cual se expide un certificado.
								div.tab-pane.fade#2
									p Evaluar y conceptuar sobre los estudios clínicos con medicamentos en seres humanos a realizarse en Colombia, así como los documentos relacionados con el desarrollo de los mismos.
								div.tab-pane.fade#3
									p Realizar seguimiento a las instituciones que conducen investigación clínica con medicamentos.
									
									
									
						//- ---------------- 
						//- ---------------- Resaltado text
						//- ----------------			
						div.resaltado-txt
							p A través de la verificación de los lineamientos anteriormente mencionados se busca garantizar lo siguiente:
							ol
								li La seguridad del sujeto de investigación.
								li La validez de los datos arrojados en la investigación clínica. 

									
						p Los lineamientos normativos establecidos con el fin de asegurar que el proceso de investigación clínica con medicamentos en seres humanos se lleve a cabo de acuerdo a los estándares internacionales y los principios y derechos fundamentales establecidos en la Constitución Política de Colombia, se encuentran definidos en las resoluciones 8430 de 1993, por la cual se establecen las normas científicas, técnicas y administrativas para la investigación en salud y 2378 de 2008, por la cual se adoptan las Buenas Prácticas Clínicas para las instituciones que conducen  investigación con medicamentos en seres humanos. 			
									
					
						//- Material modulo
						+material-modulo('material-mod-4')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&chapterid=9722', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&chapterid=9724', 'enabled', '#test-mod-4')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/006.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 4</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-4"></div>
              </div>
            </div>
            <h2>6. ¿A qué autoridad en Colombia le corresponde verificar el cumplimiento de las Buenas Prácticas Clínicas?</h2>
            <p>El Instituto Nacional de Vigilancia de Medicamentos y Alimentos - INVIMA, como Agencia Sanitaria Nacional, tiene la responsabilidad de ser el garante en el cumplimiento de la implementación y seguimiento de las Buenas Prácticas Clínicas.  </p>
            <p>A lo largo del presente capitulo, se realizará un abordaje acerca de los estándares que rigen la implementación de las Buenas Prácticas Clínicas en Colombia, atendiendo a los lineamientos normativos establecidos en la Resolución 2378 de 2008. (5)</p>
            <p>En este sentido y atendiendo el cumplimiento de las Buenas Prácticas Clínicas, se aborda desde el punto de vista regulatorio en tres aspectos principales:</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
            <li><a href="#3" data-toggle="tab">3</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Verificar el cumplimiento de las Buenas Prácticas Clínicas (BPC) en las instituciones interesadas en desarrollar estudios clínicos (EC) con medicamentos, para lo cual se expide un certificado.</p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Evaluar y conceptuar sobre los estudios clínicos con medicamentos en seres humanos a realizarse en Colombia, así como los documentos relacionados con el desarrollo de los mismos.</p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>Realizar seguimiento a las instituciones que conducen investigación clínica con medicamentos.</p>
            </div>
              </div>
            </div>
            <div class="resaltado-txt">
              <p>A través de la verificación de los lineamientos anteriormente mencionados se busca garantizar lo siguiente:</p>
              <ol>
                <li>La seguridad del sujeto de investigación.</li>
                <li>La validez de los datos arrojados en la investigación clínica. </li>
              </ol>
            </div>
            <p>Los lineamientos normativos establecidos con el fin de asegurar que el proceso de investigación clínica con medicamentos en seres humanos se lleve a cabo de acuerdo a los estándares internacionales y los principios y derechos fundamentales establecidos en la Constitución Política de Colombia, se encuentran definidos en las resoluciones 8430 de 1993, por la cual se establecen las normas científicas, técnicas y administrativas para la investigación en salud y 2378 de 2008, por la cual se adoptan las Buenas Prácticas Clínicas para las instituciones que conducen  investigación con medicamentos en seres humanos. 			</p>
            <div id="material-mod-4"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&amp;chapterid=9722"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&amp;chapterid=9724">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-4"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
