html/mod-1/012.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>12. Bibliografía</h2>
            <ol>
              <li>Last JM. A Dictionary of epidemiology. 4th Edition. Oxford University Press, 2001. Disponible en: <a href="https://pestcontrol.ru/assets/files/biblioteka/file/19-john_m_last-a_dictionary_of_epidemiology_4th_edition-oxford_university_press_usa_2000.pdf" target="_blank">https://pestcontrol.ru/assets/files/biblioteka/file/19-john_m_last-a_dictionary_of_epidemiology_4th_edition-oxford_university_press_usa_2000.pdf</a> </li>
              <li>The Oxford Dictionary of Sports Science & Medicine. 3th ed. Oxford University Press. Disponible en: <a href="https://www.oxfordreference.com/view/10.1093/acref/9780198568506.001.0001/acref-9780198568506" target="_blank">https://www.oxfordreference.com/view/10.1093/acref/9780198568506.001.0001/acref-9780198568506</a> </li>
              <li>Rothman KJ, Greenland S. Modern epidemiology. 2nd ed. Philadelphia, PA: Lippincott-Raven, Inc, 1998.</li>
              <li>Greenberg RS. Medical Epidemiology. 3th Edition. Appleton & Lange, 1993.</li>
              <li>Hill AB. The environment and disease: Association or causation?. Proc R Soc Med. 1965;58(5):295–300.</li>
              <li>Shi L. Chapter 1 Scientific Foundations of Health Services Research in Health Services Research Methods. 2nd Edition. Cengage Learning, 2008.</li>
              <li>demiologic Research and Information Center (ERIC). ERIC Notebook. Selection Bias. Disponible en: <a href="https://sph.unc.edu/files/2015/07/nciph_ERIC13.pdf" target="_blank">https://sph.unc.edu/files/2015/07/nciph_ERIC13.pdf</a> </li>
              <li>Epidemiologic Research and Information Center (ERIC). ERIC Notebook. Sources of Systematic Error or Bias: Information Bias. Disponible en: <a href="https://sph.unc.edu/files/2015/07/nciph_ERIC14.pdf" target="_blank">https://sph.unc.edu/files/2015/07/nciph_ERIC14.pdf</a></li>
              <li>Epidemiologic Research and Information Center (ERIC). ERIC Notebook. Confounding Bias, Part I. Disponible en: <a href="https://sph.unc.edu/files/2015/07/nciph_ERIC11.pdf " target="_blank">https://sph.unc.edu/files/2015/07/nciph_ERIC11.pdf </a> </li>
              <li>Martínez-Mesa J et al. Sampling: how to select participants in my research study?. Anais brasileiros de dermatologia, 91(3), 326–330.</li>
              <li>ulley SB, Cummings SR, Browner WS, Grady DG, Newman TB. Designing Clinical Research. 3rd ed, Philadelphia, 2007.</li>
              <li>Scottish Intercollegiate Guidelines Network. Critical appraisal notes and checklists. Disponible en: <a href="https://www.sign.ac.uk/checklists-and-notes.html" target="_blank">https://www.sign.ac.uk/checklists-and-notes.html</a> </li>
              <li>Epidemiologic Research and Information Center (ERIC). NCIPH training packages. Disponible en: <a href="https://sph.unc.edu/nciph/eric/" target="_blank">https://sph.unc.edu/nciph/eric/</a> </li>
            </ol>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9683"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9685">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-4/012.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 4')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-4')
						
						h3 7.6. Manual del Investigador. (5, 11, 12, 13)
						
						p El Manual del Investigador, es la compilación de los datos clínicos y no clínicos sobre el (los) producto(s) de investigación que es relevante para el estudio del (de los) producto(s) en investigación en seres humanos.

						p En la resolución 2378 de 2008, se establecen las responsabilidades del patrocinador del estudio, estableciendo como punto importante la obligatoriedad de tener disponible  los datos de seguridad y eficacia de estudios clínicos o preclínicos previos para sustentar su administración en humanos, los cuales deben estar consignados en el Manual del Investigador y en donde deben verificarse los siguientes aspectos:  a) Vía de administración b) Dosis c) Periodo de tiempo d) Población del estudio e) Reacciones adversas f) Contraindicaciones. 

						p En este mismo sentido se establece en el documento elaborado y adaptado a partir de la revisión de la Guía ICH E6 (R1), Guía para Buenas Prácticas Clínicas, la Guía del Manual del Investigador, que establece como objetivo: brindar los lineamientos para la edición y actualización del Manual del Investigador.

						p El Invima establece los requisitos que debe cumplir el Manual del Investigador en la Guía para la evaluación y seguimiento de protocolos de investigación Código: ASS-RSA-GU039 Versión: 04 Fecha de Emisión: 05/03/2019 (12)

						p Manual del Investigador, es un documento que debe contener toda la información disponible de estudios clínicos anteriores (fase I, II, III según sea el caso) sobre datos de seguridad de la molécula en investigación como toxicidad, teratogenicidad, farmacodinamia, farmacocinética, propiedades físicas y químicas, interacciones con medicamentos y/o alimentos, efectos secundarios y reacciones adversas, dejando claro los posibles riesgos que se pueden presentar durante el estudio. Además, el manual del investigador debe contener información confiable de estudios pre-clínicos previos que justifiquen el uso de la molécula en seres humanos.

						p En cuanto a las Modificaciones al Manual del Investigador: se debe diligenciar el Formato de presentación y evaluación de modificaciones al manual del investigador ASS-RSA-FM054 de acuerdo a la Guía para la presentación y evaluación de modificaciones al manual del investigador ASS-RSA-GU037 (13). Concepto del comité presentará la evaluación de los riesgos realizando el análisis de las implicaciones del cambio para la seguridad /los derechos de los sujetos del estudio, respecto de las versiones anteriores estableciendo los requerimientos a que haya lugar, incluyendo la solicitud de modificación al protocolo, de ser necesario (enmienda al protocolo) y/o una nueva versión del consentimiento informado.

						
						
						
					
						//- Material modulo
						+material-modulo('material-mod-4')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&chapterid=9728', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&chapterid=9730', 'enabled', '#test-mod-4')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
