jade/mod-4/013.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 4')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-4')
						
						h3 8. Rol del ente regulador “Invima” en investigación clínica. (14)
						
						p Misión: proteger y promover la salud de la población, mediante la gestión del riesgo asociada al consumo y uso de alimentos, medicamentos, dispositivos médicos y otros productos objeto de vigilancia sanitaria.

						p Con la expedición de la Ley 100 de 1993 fue creado el "Sistema General de Seguridad Social en Salud" que cambió y reorganizó la prestación de los servicios de salud e integró la salud pública, el sistema de seguridad social y la provisión de servicios privados.
						p Entre las trascendentales decisiones consignadas en esta norma, su artículo 245 ordenó la creación del Instituto Nacional de Vigilancia de Medicamentos y Alimentos Invima. En ejecución de este mandato fue expedido el Decreto 1290 de 1994, por medio del cual se precisaron las funciones del Invima y se estableció su organización básica. Se definió entonces como naturaleza del Invima ser un establecimiento público del orden nacional, de carácter científico y tecnológico, con personería jurídica, autonomía administrativa y patrimonio independiente, perteneciente al Sistema de Salud y con sujeción a las disposiciones generales que regulan su funcionamiento.
						p El compromiso del Invima se centra en consolidarse como la agencia de vigilancia sanitaria que Colombia necesita por medio de aspectos tales como:

						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#1' data-toggle='tab') 1
								li: a(href='#2' data-toggle='tab') 2
								li: a(href='#3' data-toggle='tab') 3
								li: a(href='#4' data-toggle='tab') 4
								li: a(href='#5' data-toggle='tab') 5
								li: a(href='#6' data-toggle='tab') 6
								li: a(href='#7' data-toggle='tab') 7
								li: a(href='#8' data-toggle='tab') 8
								li: a(href='#9' data-toggle='tab') 9
								
							+set('content')
								div.tab-pane.fade.active.in#1
									p Fortalecimiento del modelo de Inspección, Vigilancia y Control sanitario basado en la gestión del riesgo en concordancia a las mejores prácticas internacionales adoptadas por agencias sanitarias homólogas de referencia.
								div.tab-pane.fade#2
									p Mejoramiento de las capacidades institucionales para la aplicación de medidas sanitarias por medio de la apertura de los procesos jurídicos y de responsabilidad sanitaria.
								div.tab-pane.fade#3
									p Acciones regidas por la transparencia, oportunidad, eficiencia, idoneidad técnica y científica.
								div.tab-pane.fade#4
									p Promoción de la vigilancia activa y el acceso a la información preventiva para el ciudadano con el fin de apoyar la vigilancia post-comercialización de los productos de competencia del Invima.
								div.tab-pane.fade#5
									p Conformación de la Unidad de Reacción inmediata para apoyar la lucha contra la ilegalidad.
								div.tab-pane.fade#6
									p Mejoramiento de la gestión territorial del Instituto por medio de una acción integral en las regiones y de la puesta en marcha de procesos de articulación con otras autoridades las ETS, el ICA, la DIAN, la Policía, las Corporaciones autónomas regionales, y con los Gobiernos departamentales y municipales.
								div.tab-pane.fade#7
									p Fortalecimiento a la sanidad portuaria mediante la operación en puertos, aeropuertos y pasos fronterizos para todos los productos de competencia del Instituto.
								div.tab-pane.fade#8
									p Fortalecimiento de los laboratorios de referencia del Invima de acuerdo a los estándares internacionales en materia de calidad y seguridad de medicamentos, dispositivos médicos e inocuidad de alimentos.
								div.tab-pane.fade#9
									p Respuesta estratégica, técnica y operativa a los desafíos en competitividad, acceso a mercados y cooperación técnica en el ámbito nacional e internacional.
						
						p Este modelo garantiza que los métodos, datos y resultados reportados sean creíbles, precisos, y que estén protegidos los derechos, integridad y confidencialidad de los sujetos participantes de estudios clínicos. 
						
						h3 Actividades desempeñadas por INVIMA – GIC (5)
						
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#10' data-toggle='tab') 1
								li: a(href='#11' data-toggle='tab') 2
								li: a(href='#12' data-toggle='tab') 3
								
							+set('content')
								div.tab-pane.fade.active.in#10
									p Verificar del cumplimiento de las Buenas Prácticas Clínicas (BPC) en las instituciones interesadas en desarrollar estudios clínicos (EC) con medicamentos, para lo cual expide un certificado.
								div.tab-pane.fade#11
									p Evaluar y conceptuar sobre los estudios clínicos con medicamentos en seres humanos a realizarse en Colombia, así como los documentos relacionados con el desarrollo de los mismos.
								div.tab-pane.fade#12
									p Realizar seguimiento a las instituciones que conducen investigación clínica con medicamentos.
						
						
						h3 Gestión del riesgo en Investigación Clínica. Manejo de eventos adversos. (15, 16)
						
						
						p Las actividades de Gestión de Riesgo desarrolladas por el Grupo de Investigación Clínica del Invima perteneciente a la Dirección de Medicamentos y productos Biológicos, están   definidas en la Guía Modelo de Inspección, Vigilancia y Control basado en Riesgos - IVC SOA. 
						p El Índice de Riesgo Agregado al Proceso de Investigación Clínica está definido por el Riesgo asociado al establecimiento (variables transversales y variables propias) y el Índice de Riesgo del producto (severidad, ocurrencia, afectación). Las principales fuentes de información requeridas son:
						
						ul
							li Resultado de las visitas de inspección – IVC.
							li Resultados de los programas especiales. Esta información se refiere a los resultados de los programas de farmacovigilancia, tecnovigilancia, y el monitoreo de riesgos químicos en alimentos.
							li Alertas sanitarias. 
							li Resultados de Laboratorio
							li Medidas sanitarias y sanciones.
							li Certificaciones BPC.
							li PQR y denuncias.
							
						p Dentro de la información requerida para la gestión del riesgo en el Grupo de Investigación Clínica se encuentra la obtenida a través del programa de farmacovigilancia el cual está centrado principalmente en la identificación de señales de alerta o seguridad. También se ocupa de analizar y gerenciar los riesgos de los medicamentos una vez éstos han salido a la venta. Pueden así definirse dos fases: el análisis de riesgos y la gestión de riesgos. El análisis identifica, cuantifica y evalúa los riesgos, mientras que la gestión se ocupa de la implementación y seguimiento de las medidas reguladoras adoptadas para la comunicación de los riesgos a los profesionales de la salud o a la población en general, y determina las medidas preventivas. El análisis de riesgos está dirigido hacia el manejo de datos, mientras que la gestión de riesgos está orientada a las acciones o medidas tomadas. Las decisiones adoptadas constituyen el nexo que vincula los dos campos. Después del ingreso de datos, según las buenas prácticas, se realizará el análisis de riesgos en tres pasos para aplicar luego la gestión de riesgos.
					
						//- Material modulo
						+material-modulo('material-mod-4')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&chapterid=9729', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&chapterid=9731', 'enabled', '#test-mod-4')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-4/013.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 4</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-4"></div>
              </div>
            </div>
            <h3>8. Rol del ente regulador “Invima” en investigación clínica. (14)</h3>
            <p>Misión: proteger y promover la salud de la población, mediante la gestión del riesgo asociada al consumo y uso de alimentos, medicamentos, dispositivos médicos y otros productos objeto de vigilancia sanitaria.</p>
            <p>Con la expedición de la Ley 100 de 1993 fue creado el "Sistema General de Seguridad Social en Salud" que cambió y reorganizó la prestación de los servicios de salud e integró la salud pública, el sistema de seguridad social y la provisión de servicios privados.</p>
            <p>Entre las trascendentales decisiones consignadas en esta norma, su artículo 245 ordenó la creación del Instituto Nacional de Vigilancia de Medicamentos y Alimentos Invima. En ejecución de este mandato fue expedido el Decreto 1290 de 1994, por medio del cual se precisaron las funciones del Invima y se estableció su organización básica. Se definió entonces como naturaleza del Invima ser un establecimiento público del orden nacional, de carácter científico y tecnológico, con personería jurídica, autonomía administrativa y patrimonio independiente, perteneciente al Sistema de Salud y con sujeción a las disposiciones generales que regulan su funcionamiento.</p>
            <p>El compromiso del Invima se centra en consolidarse como la agencia de vigilancia sanitaria que Colombia necesita por medio de aspectos tales como:</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
            <li><a href="#3" data-toggle="tab">3</a></li>
            <li><a href="#4" data-toggle="tab">4</a></li>
            <li><a href="#5" data-toggle="tab">5</a></li>
            <li><a href="#6" data-toggle="tab">6</a></li>
            <li><a href="#7" data-toggle="tab">7</a></li>
            <li><a href="#8" data-toggle="tab">8</a></li>
            <li><a href="#9" data-toggle="tab">9</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Fortalecimiento del modelo de Inspección, Vigilancia y Control sanitario basado en la gestión del riesgo en concordancia a las mejores prácticas internacionales adoptadas por agencias sanitarias homólogas de referencia.</p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Mejoramiento de las capacidades institucionales para la aplicación de medidas sanitarias por medio de la apertura de los procesos jurídicos y de responsabilidad sanitaria.</p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>Acciones regidas por la transparencia, oportunidad, eficiencia, idoneidad técnica y científica.</p>
            </div>
            <div class="tab-pane fade" id="4">
              <p>Promoción de la vigilancia activa y el acceso a la información preventiva para el ciudadano con el fin de apoyar la vigilancia post-comercialización de los productos de competencia del Invima.</p>
            </div>
            <div class="tab-pane fade" id="5">
              <p>Conformación de la Unidad de Reacción inmediata para apoyar la lucha contra la ilegalidad.</p>
            </div>
            <div class="tab-pane fade" id="6">
              <p>Mejoramiento de la gestión territorial del Instituto por medio de una acción integral en las regiones y de la puesta en marcha de procesos de articulación con otras autoridades las ETS, el ICA, la DIAN, la Policía, las Corporaciones autónomas regionales, y con los Gobiernos departamentales y municipales.</p>
            </div>
            <div class="tab-pane fade" id="7">
              <p>Fortalecimiento a la sanidad portuaria mediante la operación en puertos, aeropuertos y pasos fronterizos para todos los productos de competencia del Instituto.</p>
            </div>
            <div class="tab-pane fade" id="8">
              <p>Fortalecimiento de los laboratorios de referencia del Invima de acuerdo a los estándares internacionales en materia de calidad y seguridad de medicamentos, dispositivos médicos e inocuidad de alimentos.</p>
            </div>
            <div class="tab-pane fade" id="9">
              <p>Respuesta estratégica, técnica y operativa a los desafíos en competitividad, acceso a mercados y cooperación técnica en el ámbito nacional e internacional.</p>
            </div>
              </div>
            </div>
            <p>Este modelo garantiza que los métodos, datos y resultados reportados sean creíbles, precisos, y que estén protegidos los derechos, integridad y confidencialidad de los sujetos participantes de estudios clínicos. </p>
            <h3>Actividades desempeñadas por INVIMA – GIC (5)</h3>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#10" data-toggle="tab">1</a></li>
            <li><a href="#11" data-toggle="tab">2</a></li>
            <li><a href="#12" data-toggle="tab">3</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="10">
              <p>Verificar del cumplimiento de las Buenas Prácticas Clínicas (BPC) en las instituciones interesadas en desarrollar estudios clínicos (EC) con medicamentos, para lo cual expide un certificado.</p>
            </div>
            <div class="tab-pane fade" id="11">
              <p>Evaluar y conceptuar sobre los estudios clínicos con medicamentos en seres humanos a realizarse en Colombia, así como los documentos relacionados con el desarrollo de los mismos.</p>
            </div>
            <div class="tab-pane fade" id="12">
              <p>Realizar seguimiento a las instituciones que conducen investigación clínica con medicamentos.</p>
            </div>
              </div>
            </div>
            <p>Gestión del riesgo en Investigación Clínica. Manejo de eventos adversos. (15, 16)</p>
            <p>Las actividades de Gestión de Riesgo desarrolladas por el Grupo de Investigación Clínica del Invima perteneciente a la Dirección de Medicamentos y productos Biológicos, están   definidas en la Guía Modelo de Inspección, Vigilancia y Control basado en Riesgos - IVC SOA. </p>
            <p>El Índice de Riesgo Agregado al Proceso de Investigación Clínica está definido por el Riesgo asociado al establecimiento (variables transversales y variables propias) y el Índice de Riesgo del producto (severidad, ocurrencia, afectación). Las principales fuentes de información requeridas son:</p>
            <ul>
              <li>Resultado de las visitas de inspección – IVC.</li>
              <li>Resultados de los programas especiales. Esta información se refiere a los resultados de los programas de farmacovigilancia, tecnovigilancia, y el monitoreo de riesgos químicos en alimentos.</li>
              <li>Alertas sanitarias. </li>
              <li>Resultados de Laboratorio</li>
              <li>Medidas sanitarias y sanciones.</li>
              <li>Certificaciones BPC.</li>
              <li>PQR y denuncias.</li>
            </ul>
            <p>Dentro de la información requerida para la gestión del riesgo en el Grupo de Investigación Clínica se encuentra la obtenida a través del programa de farmacovigilancia el cual está centrado principalmente en la identificación de señales de alerta o seguridad. También se ocupa de analizar y gerenciar los riesgos de los medicamentos una vez éstos han salido a la venta. Pueden así definirse dos fases: el análisis de riesgos y la gestión de riesgos. El análisis identifica, cuantifica y evalúa los riesgos, mientras que la gestión se ocupa de la implementación y seguimiento de las medidas reguladoras adoptadas para la comunicación de los riesgos a los profesionales de la salud o a la población en general, y determina las medidas preventivas. El análisis de riesgos está dirigido hacia el manejo de datos, mientras que la gestión de riesgos está orientada a las acciones o medidas tomadas. Las decisiones adoptadas constituyen el nexo que vincula los dos campos. Después del ingreso de datos, según las buenas prácticas, se realizará el análisis de riesgos en tres pasos para aplicar luego la gestión de riesgos.</p>
            <div id="material-mod-4"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&amp;chapterid=9729"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=341871&amp;chapterid=9731">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-4"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
