html/mod-3/008.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 3</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-3"></div>
              </div>
            </div>
            <h2>8. Bibliografía</h2>
            <ol>
              <li>Sackett DL, Rosenberg WM, Gray JA, Haynes RB, Richardson WS. Evidence based medicine: what it is and what it isn't. BMJ 1996 Jan 13,;312(7023):71-72.</li>
              <li>Albert DA. Deciding whether the conclusions of studies are justified: a review. Med Decis Making 1981;1(3):265-275</li>
              <li>Gluud LL. Bias in clinical intervention research. Am J Epidemiol 2006 Mar 15,; 163(6):493-501.</li>
              <li>Easterbrook PJ, Berlin JA, Gopalan R, Matthews DR. Publication bias in clinical research. Lancet 1991 Apr 13,; 337(8746):867-872.</li>
              <li>Greenhalgh T. How to read a paper. Getting your bearings (deciding what the paper is about). BMJ 1997 -7-26;315(7102):243-246.</li>
              <li>Kallet RH. How to write the methods section of a research paper. Respir Care 2004 Oct;49(10):1229-1232.</li>
              <li>Douglas G. Altman, Chapman and Hall. Practical statistics for medical research. London. 1991 (611)</li>
              <li>Blettner M, Heuer C, Razum O. Critical reading of epidemiological papers: A guide. Eur J Public Health 2001 /03/01;11(1):97-101.</li>
              <li>Trampisch HJ. Medizinische Statistik. Berlin, Heidelberg, New York: Springer. 2000</li>
              <li>Borenstein M. The case for confidence intervals in controlled clinical trials. Control Clin Trials 1994 Oct;15(5):411-428.</li>
              <li>Gardner MJ, Altman DG. Confidence intervals rather than P values: estimation rather than hypothesis testing. Br Med J (Clin Res Ed) 1986 -3-15;292(6522):746-750.</li>
              <li>Webb P. Essential epidemiology. An introduction for students and health professionals. New York: Cambridge University Press. 2005</li>
              <li>Gardner MJ. Statistics with confidence. Confidence intervals and statistical guidelines. Londres: BMJ books. 2002</li>
              <li>Ebell MH. Simplifying the language of evidence to improve patient care. The Journal of Family Practice 2004 /02/01;53(2).</li>
              <li>Bero LA, Rennie D. Influences on the quality of published drug studies. Int J Technol Assess Health Care 1996;12(2):209-237.</li>
              <li>Phillips B. Levels of evidence and grades of recommendations. 1998</li>
              <li>Harbour R, Miller J. A new system for grading recommendations in evidence based guidelines. BMJ 2001 Aug 11,;323(7308):334-336.</li>
              <li>Guyatt G, Schünemann HJ, Cook D, Jaeschke R, Pauker S. Applying the grades of recommendation for antithrombotic and thrombolytic therapy: the Seventh ACCP Conference on Antithrombotic and Thrombolytic Therapy. Chest 2004 Sep;126(3 Suppl):179S-187S.</li>
              <li>Guyatt G, Oxman AD, Akl EA, Kunz R, Vist G, Brozek J, et al. GRADE guidelines: 1. Introduction—GRADE evidence profiles and summary of findings tables. Journal of Clinical Epidemiology 2011;64(4):383-394.</li>
              <li>Atkins D, Eccles M, Flottorp S, Guyatt GH, Henry D, Hill S, et al. Systems for grading the quality of evidence and the strength of recommendations I: critical appraisal of existing approaches The GRADE Working Group. BMC Health Serv Res 2004 Dec 22,;4(1):38.</li>
              <li>Atkins D, Briss PA, Eccles M, Flottorp S, Guyatt GH, Harbour RT, et al. Systems for grading the quality of evidence and the strength of recommendations II: pilot study of a new system. BMC Health Serv Res 2005 Mar 23,;5(1):25.</li>
            </ol>
            <div id="material-mod-3"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340019&amp;chapterid=9709"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340019&amp;chapterid=9711">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-3"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/008.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 3')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-3')
						
						h2 8. Bibliografía
						
						ol
							li Sackett DL, Rosenberg WM, Gray JA, Haynes RB, Richardson WS. Evidence based medicine: what it is and what it isn't. BMJ 1996 Jan 13,;312(7023):71-72.
							li Albert DA. Deciding whether the conclusions of studies are justified: a review. Med Decis Making 1981;1(3):265-275
							li Gluud LL. Bias in clinical intervention research. Am J Epidemiol 2006 Mar 15,; 163(6):493-501.
							li Easterbrook PJ, Berlin JA, Gopalan R, Matthews DR. Publication bias in clinical research. Lancet 1991 Apr 13,; 337(8746):867-872.
							li Greenhalgh T. How to read a paper. Getting your bearings (deciding what the paper is about). BMJ 1997 -7-26;315(7102):243-246.
							li Kallet RH. How to write the methods section of a research paper. Respir Care 2004 Oct;49(10):1229-1232.
							li Douglas G. Altman, Chapman and Hall. Practical statistics for medical research. London. 1991 (611)
							li Blettner M, Heuer C, Razum O. Critical reading of epidemiological papers: A guide. Eur J Public Health 2001 /03/01;11(1):97-101.

							li Trampisch HJ. Medizinische Statistik. Berlin, Heidelberg, New York: Springer. 2000

							li Borenstein M. The case for confidence intervals in controlled clinical trials. Control Clin Trials 1994 Oct;15(5):411-428.
							li Gardner MJ, Altman DG. Confidence intervals rather than P values: estimation rather than hypothesis testing. Br Med J (Clin Res Ed) 1986 -3-15;292(6522):746-750.
							li Webb P. Essential epidemiology. An introduction for students and health professionals. New York: Cambridge University Press. 2005
							li Gardner MJ. Statistics with confidence. Confidence intervals and statistical guidelines. Londres: BMJ books. 2002
							li Ebell MH. Simplifying the language of evidence to improve patient care. The Journal of Family Practice 2004 /02/01;53(2).
							li Bero LA, Rennie D. Influences on the quality of published drug studies. Int J Technol Assess Health Care 1996;12(2):209-237.
							li Phillips B. Levels of evidence and grades of recommendations. 1998
							li Harbour R, Miller J. A new system for grading recommendations in evidence based guidelines. BMJ 2001 Aug 11,;323(7308):334-336.
							li Guyatt G, Schünemann HJ, Cook D, Jaeschke R, Pauker S. Applying the grades of recommendation for antithrombotic and thrombolytic therapy: the Seventh ACCP Conference on Antithrombotic and Thrombolytic Therapy. Chest 2004 Sep;126(3 Suppl):179S-187S.
							li Guyatt G, Oxman AD, Akl EA, Kunz R, Vist G, Brozek J, et al. GRADE guidelines: 1. Introduction—GRADE evidence profiles and summary of findings tables. Journal of Clinical Epidemiology 2011;64(4):383-394.
							li Atkins D, Eccles M, Flottorp S, Guyatt GH, Henry D, Hill S, et al. Systems for grading the quality of evidence and the strength of recommendations I: critical appraisal of existing approaches The GRADE Working Group. BMC Health Serv Res 2004 Dec 22,;4(1):38.
							li Atkins D, Briss PA, Eccles M, Flottorp S, Guyatt GH, Harbour RT, et al. Systems for grading the quality of evidence and the strength of recommendations II: pilot study of a new system. BMC Health Serv Res 2005 Mar 23,;5(1):25.
									
									
					
						//- Material modulo
						+material-modulo('material-mod-3')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340019&chapterid=9709', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340019&chapterid=9711', 'enabled', '#test-mod-3')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
