html/mod-1/009.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>9. ¿Qué es precisión y exactitud?</h2>
            <p>La precisión es el número de representaciones (observaciones) significativas de las que se toman los datos o se realizan lecturas. En general, cuanto mayor sea el número de representaciones (observaciones) significativas, mayor será la precisión (2). </p>
            <p>El concepto de precisión guarda relación con el concepto de aleatoriedad o dependencia del azar puro, entendido como un fenómeno carente de un orden preestablecido o que se puede predecir (2). </p>
            <p>En contraposición con los sesgos, el papel del azar en los resultados del estudio escapa en general al dominio del investigador, y en general el manejo de esta fuente de error se limita a estimar el valor del azar en los resultados del estudio, mediante valores de p o intervalos de confianza de las estimaciones. Otra alternativa que permite gestionar el papel del azar está en la representatividad de la muestra y su capacidad de reducir la ocurrencia de errores por el papel del azar como lo son la posibilidad de rechazar la hipótesis nula por efecto de variaciones aleatorias y no de diferencias reales en la población (error tipo I) o la incapacidad de rechazar la hipótesis nula por falta de representatividad en el número de observaciones a pesar de las diferencias reales (error tipo II), este último muy relacionado con el tamaño de la muestra. </p>
            <p>Finalmente, la exactitud es la capacidad de lograr un resultado o hacer una acción (investigar) sin cometer errores. En epidemiología se entiende la exactitud como la combinación de validez y precisión, es decir la capacidad de acertar el blanco de forma insesgada y confiable.</p>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9680"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9682">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-3/009.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 3')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-3')
						
						h2 Glosario
						
						ol
							li <b>Estructura de publicaciones científicas:</b> comienzan con el título, resumen y palabras clave seguido por el texto principal. El texto principal se divide en Introducción, Métodos, Resultados y Discusión, finalizando cuando sea apropiado con conclusiones y referencias.
							li <b>Medicina Basada en la Evidencia:</b> empleo consciente, explícito y juicioso de la mejor evidencia actual en la toma de decisiones sobre el cuidado sanitario de los pacientes.
							li <b>Validez interna:</b> hace referencia al rigor metodológico del estudio.
							li <b>Magnitud e importancia de los resultados del estudio:</b> La interpretación no debe basarse únicamente en la existencia o no de significación estadística, es necesario determinar la precisión de los resultados a través de los intervalos de confianza, su magnitud, y la adecuación de los estimadores de efecto calculados. Por ejemplo, en el caso de los ECA, los resultados deben presentarse tanto en términos de medidas absolutas de riesgo (como la reducción absoluta de riesgo, RAR) como relativas (riesgo relativo, RR).
							li <b>Aplicabilidad de los resultados:</b> Hace referencia al grado en que los resultados del estudio se pueden extrapolar a nuestro paciente, población o problema.
							li <b>Aleatorización o Asignación aleatoria:</b> Modo de asignar individuos a grupos de tal modo que cada individuo es asignado independientemente y tiene la misma probabilidad de ser asignado a cada uno de los grupos.
							li <b>Enmascaramiento/cegamiento:</b> práctica consistente en mantener a los investigadores o a los sujetos del estudio ignorantes de a qué grupo ha sido asignado el sujeto, o de qué población procede, como medio para controlar confusión.
							li <b>Ciego simple:</b> método de enmascaramiento en el que los participantes en un estudio no conocen su asignación dentro de los grupos de estudio (intervención o control). 
							li <b>Doble ciego:</b> método de enmascaramiento en el que ni los participantes en el estudio, ni los investigadores que valoran los resultados conocen la asignación de los participantes en los grupos de estudio.
							li <b>Triple ciego:</b> método de enmascaramiento en el que la asignación de los participantes en los grupos de estudio permanece oculta para tres grupos de personas, que generalmente son los participantes en el estudio, los estadísticos que realizan los análisis y los investigadores que valoran los resultados.
							li <b>Estudio longitudinal:</b> aquel que permite establecer el orden en el que se producen los acontecimientos en el tiempo. En estos estudios hay que tener en cuenta también la dirección temporal, que puede ir:
								ul
									li Hacia delante, desde la causa al efecto (estudios prospectivos): se seleccionan los sujetos en función de la exposición y se evalúa la aparición posterior del efecto.
									li Hacia atrás, desde el efecto a la causa (estudios retrospectivos): se seleccionan los sujetos en función de si presentan o no el efecto estudiado y se evalúa si anteriormente habían estado expuestos a un determinado factor.
									
							li <b>Factor de confusión:</b> Aparece cuando no se haya evitado en el diseño la presencia de variables externas distorsionadoras o no se haya controlado su efecto en el análisis. Cumplen tres requisitos: se asocia a la exposición, es factor de riesgo o pronóstico de la enfermedad y no es un paso intermedio entre ambas.
							li <b>Intervalo de confianza:</b> Es el intervalo dentro del que se encuentra la verdadera magnitud del efecto (nunca conocida exactamente) con un grado prefijado de seguridad. A menudo se habla de "intervalo de confianza al 95%" (o "límites de confianza al 95%"). Quiere decir que dentro de ese intervalo se encontraría el verdadero valor en el 95% los casos. 
							li <b>Riesgo relativo:</b> Es el cociente entre el riesgo en el grupo tratado y el riesgo en el grupo control. Es una medida de la eficacia de un tratamiento. Si es igual a 1, el efecto del tratamiento no es distinto del efecto del control. Si el RR es mayor (o menor) que 1, el efecto del tratamiento es mayor (o menor) que el del control. 
							li <b>Sesgo o error sistemático:</b> Cualquier error o tendencia en la recogida, análisis, interpretación, publicación o revisión de los datos que pueda conducir a conclusiones que son sistemáticamente diferentes de la verdad.
									
									
					
						//- Material modulo
						+material-modulo('material-mod-3')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340019&chapterid=9710', 'enabled', '#', 'disabled', '#test-mod-3')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
