html/mod-5/004.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 5</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-5"></div>
              </div>
            </div>
            <h2>4. Marco normativo sobre ética en investigación</h2>
            <p>En cuanto al marco regulatorio, existen diversos documentos sobre aspectos éticos en investigación biomédica. A nivel internacional, se pueden tomar en consideración:</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
            <li><a href="#3" data-toggle="tab">3</a></li>
            <li><a href="#4" data-toggle="tab">4</a></li>
            <li><a href="#5" data-toggle="tab">5</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Declaración de Helsinki (2013). Iniciativa de la Asociación Médica Mundial, como como “una propuesta de principios éticos para investigación médica en seres humanos, incluida la investigación del material humano y de información identificables” (2). </p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Pautas éticas internacionales para la investigación biomédica en seres humanos preparadas por el Consejo de Organizaciones Internacionales de las Ciencias Médicas (CIOMS) en colaboración con la Organización Mundial de la Salud (2002)</p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>Convenio de Oviedo (1997)</p>
            </div>
            <div class="tab-pane fade" id="4">
              <p>Protocolo Adicional (2005)</p>
            </div>
            <div class="tab-pane fade" id="5">
              <p>Guías de ética en investigación OPS.</p>
            </div>
              </div>
            </div>
            <p>A nivel nacional, las normas fundamentales son: </p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#6" data-toggle="tab">1</a></li>
            <li><a href="#7" data-toggle="tab">2</a></li>
            <li><a href="#8" data-toggle="tab">3</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="6">
              <p>Resolución 008430 de 1993 (Por la cual se establecen las normas científicas, técnicas y administrativas para la investigación en salud).</p>
            </div>
            <div class="tab-pane fade" id="7">
              <p>Resolución 2378 de 2008 (Por la cual se adoptan las Buenas Prácticas Clínicas para las instituciones que conducen investigación con medicamentos en seres humanos).</p>
            </div>
            <div class="tab-pane fade" id="8">
              <p>Ley 23 de 1981 – Decreto 3380 de 1981 (Ley de ética médica en Colombia y su decreto reglamentario).</p>
            </div>
              </div>
            </div>
            <p>Los elementos fundamentales de las normas mencionadas se pueden comprender mejor a partir de los requisitos éticos propuestos por Ezekiel Emanuel, los cuáles se describirán a continuación.</p>
            <div id="material-mod-5"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=342641&amp;chapterid=9738"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=342641&amp;chapterid=9740">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-5"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

jade/mod-5/004.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 5')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-5')
						
						
						h2 4. Marco normativo sobre ética en investigación
							
						p En cuanto al marco regulatorio, existen diversos documentos sobre aspectos éticos en investigación biomédica. A nivel internacional, se pueden tomar en consideración:
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#1' data-toggle='tab') 1
								li: a(href='#2' data-toggle='tab') 2
								li: a(href='#3' data-toggle='tab') 3
								li: a(href='#4' data-toggle='tab') 4
								li: a(href='#5' data-toggle='tab') 5
								
							+set('content')
								div.tab-pane.fade.active.in#1
									p Declaración de Helsinki (2013). Iniciativa de la Asociación Médica Mundial, como como “una propuesta de principios éticos para investigación médica en seres humanos, incluida la investigación del material humano y de información identificables” (2). 
								div.tab-pane.fade#2
									p Pautas éticas internacionales para la investigación biomédica en seres humanos preparadas por el Consejo de Organizaciones Internacionales de las Ciencias Médicas (CIOMS) en colaboración con la Organización Mundial de la Salud (2002)
								div.tab-pane.fade#3
									p Convenio de Oviedo (1997)
								div.tab-pane.fade#4
									p Protocolo Adicional (2005)
								div.tab-pane.fade#5
									p Guías de ética en investigación OPS.
									
						
						p A nivel nacional, las normas fundamentales son: 
						
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#6' data-toggle='tab') 1
								li: a(href='#7' data-toggle='tab') 2
								li: a(href='#8' data-toggle='tab') 3
								
							+set('content')
								div.tab-pane.fade.active.in#6
									p Resolución 008430 de 1993 (Por la cual se establecen las normas científicas, técnicas y administrativas para la investigación en salud).
								div.tab-pane.fade#7
									p Resolución 2378 de 2008 (Por la cual se adoptan las Buenas Prácticas Clínicas para las instituciones que conducen investigación con medicamentos en seres humanos).
								div.tab-pane.fade#8
									p Ley 23 de 1981 – Decreto 3380 de 1981 (Ley de ética médica en Colombia y su decreto reglamentario).
									
									
						p Los elementos fundamentales de las normas mencionadas se pueden comprender mejor a partir de los requisitos éticos propuestos por Ezekiel Emanuel, los cuáles se describirán a continuación.
									
					
						//- Material modulo
						+material-modulo('material-mod-5')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=342641&chapterid=9738', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=342641&chapterid=9740', 'enabled', '#test-mod-5')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			
