jade/mod-1 OLD/010.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 7. ¿Cómo se realiza la planificación de las mediciones? precisión y exactitud.
						
						h3 Confusión (16)
						
						p Término utilizado para describir la distorsión del estimado del efecto de una exposición de interés ya que esta mezclado con el efecto de un factor extraño

						p Según Susser, una variable de confusión "es una variable independiente que varía sistemáticamente con la variable hipotética de causalidad en estudio. Cuando no son controlados, los efectos de una variable de confusión no se pueden distinguir de los de la variable de estudio”

						p Para ser un factor de confusión, la variable extraña debe cumplir los tres criterios siguientes:
						
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#1' data-toggle='tab') 1
								li: a(href='#2' data-toggle='tab') 2
								li: a(href='#3' data-toggle='tab') 3
								
							+set('content')
								div.tab-pane.fade.active.in#1
									p Ser un factor de riesgo para la enfermedad (no necesariamente causal, pero por lo menos un marcador para la causa real de la enfermedad) 
								div.tab-pane.fade#2
									p Estar asociados con la exposición en estudio en la población de la que derivan los casos 
								div.tab-pane.fade#3
									p No ser un paso intermedio en la vía causal entre la exposición y la enfermedad.
						
						
						p Para detectar este fenómeno se deben plantear los siguientes interrogantes:
						
						ul
							li Están los resultados del análisis original confundidos por el factor potencial de confusión?
							li Para responder esta pregunta, el análisis se debe hacer de nuevo estratificando por el factor de confusión.
							li Si el OR en cualquier estrato es diferente al OR no estratificado (original) entonces la confusión se ha mostrado.
							
							
						p Otras consideraciones en la evaluación y control de la confusión son:
						
						ul
							li La clasificación errónea de las variables de confusión hace que sea difícil su adecuado control.
							li Confusión puede producirse en diversos grados en diferentes estudios.
							li La confusión se puede evaluar en el análisis de los resultados, por lo tanto se diferencia de un sesgo de selección y la información.
						
						p Hay diferentes métodos para controlar el fenómeno de confusión:
						
						
						//- ---------------- 
						//- ---------------- Accordion
						//- ---------------- 
						+accordion('accordion1')
							+accordion-item('#accordion1', '#box1', 'box1', 'En el diseño del estudio')
								p <b>Aleatorización:</b> es el método ideal, pues asegura que la distribución de variables de confusión conocidas y desconocidas sea similar en los grupos a comparar, siempre que el n del estudio sea grande. Solo se puede utilizar en los estudios experimentales
								p <b>Restricción:</b> limita la participación en el estudio a personas similares respecto a la variable de confusión. Se logra con los requisitos de exclusión 
								p <b>Apareamiento:</b> los controles se seleccionan de forma que la distribución de las variables de confusión potenciales será idéntica a la de los casos.
								ul
									li Apareamiento individual
									li Apareamiento de frecuencia
									li Solo se utiliza en los estudios de casos y controles
									li En ocasiones se usa en los ensayos de intervención comunitarios

							+accordion-item('#accordion1', '#box2', 'box2', 'En el análisis')
								p <b>Estratificación:</b> Técnica mediante la cual la fuerza de la asociación se mide por separado dentro de cada categoría definida y homogénea (estrato) de la variable de confusión.
								ul
									li Se obtiene una medida ajustada o controlada por los efectos de la variable de confusión, teniendo en cuenta las diferencias entre los grupos en la distribución de las variable de confusión.
								p Análisis multi-variable 
						
						
									
									
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9681', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9683', 'enabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/010.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>7. ¿Cómo se realiza la planificación de las mediciones? precisión y exactitud.</h2>
            <h3>Confusión (16)</h3>
            <p>Término utilizado para describir la distorsión del estimado del efecto de una exposición de interés ya que esta mezclado con el efecto de un factor extraño</p>
            <p>Según Susser, una variable de confusión "es una variable independiente que varía sistemáticamente con la variable hipotética de causalidad en estudio. Cuando no son controlados, los efectos de una variable de confusión no se pueden distinguir de los de la variable de estudio”</p>
            <p>Para ser un factor de confusión, la variable extraña debe cumplir los tres criterios siguientes:</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#1" data-toggle="tab">1</a></li>
            <li><a href="#2" data-toggle="tab">2</a></li>
            <li><a href="#3" data-toggle="tab">3</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="1">
              <p>Ser un factor de riesgo para la enfermedad (no necesariamente causal, pero por lo menos un marcador para la causa real de la enfermedad) </p>
            </div>
            <div class="tab-pane fade" id="2">
              <p>Estar asociados con la exposición en estudio en la población de la que derivan los casos </p>
            </div>
            <div class="tab-pane fade" id="3">
              <p>No ser un paso intermedio en la vía causal entre la exposición y la enfermedad.</p>
            </div>
              </div>
            </div>
            <p>Para detectar este fenómeno se deben plantear los siguientes interrogantes:</p>
            <ul>
              <li>Están los resultados del análisis original confundidos por el factor potencial de confusión?</li>
              <li>Para responder esta pregunta, el análisis se debe hacer de nuevo estratificando por el factor de confusión.</li>
              <li>Si el OR en cualquier estrato es diferente al OR no estratificado (original) entonces la confusión se ha mostrado.</li>
            </ul>
            <p>Otras consideraciones en la evaluación y control de la confusión son:</p>
            <ul>
              <li>La clasificación errónea de las variables de confusión hace que sea difícil su adecuado control.</li>
              <li>Confusión puede producirse en diversos grados en diferentes estudios.</li>
              <li>La confusión se puede evaluar en el análisis de los resultados, por lo tanto se diferencia de un sesgo de selección y la información.</li>
            </ul>
            <p>Hay diferentes métodos para controlar el fenómeno de confusión:</p>
            <div class="accordion" id="accordion1">
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box1"><span>En el diseño del estudio</span></a></div>
                <div class="accordion-body collapse" id="box1">
                  <div class="accordion-inner">
                    <p><b>Aleatorización:</b> es el método ideal, pues asegura que la distribución de variables de confusión conocidas y desconocidas sea similar en los grupos a comparar, siempre que el n del estudio sea grande. Solo se puede utilizar en los estudios experimentales</p>
                    <p><b>Restricción:</b> limita la participación en el estudio a personas similares respecto a la variable de confusión. Se logra con los requisitos de exclusión </p>
                    <p><b>Apareamiento:</b> los controles se seleccionan de forma que la distribución de las variables de confusión potenciales será idéntica a la de los casos.</p>
                    <ul>
                      <li>Apareamiento individual</li>
                      <li>Apareamiento de frecuencia</li>
                      <li>Solo se utiliza en los estudios de casos y controles</li>
                      <li>En ocasiones se usa en los ensayos de intervención comunitarios</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box2"><span>En el análisis</span></a></div>
                <div class="accordion-body collapse" id="box2">
                  <div class="accordion-inner">
                    <p><b>Estratificación:</b> Técnica mediante la cual la fuerza de la asociación se mide por separado dentro de cada categoría definida y homogénea (estrato) de la variable de confusión.</p>
                    <ul>
                      <li>Se obtiene una medida ajustada o controlada por los efectos de la variable de confusión, teniendo en cuenta las diferencias entre los grupos en la distribución de las variable de confusión.</li>
                    </ul>
                    <p>Análisis multi-variable </p>
                  </div>
                </div>
              </div>
            </div>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9681"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9683">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
