jade/mod-1 OLD/012.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 9. ¿Cuáles son los elementos básicos de una propuesta de investigación clínica?
						
						p La investigación clínica nace de la necesidad de responder a interrogantes que surgen de la práctica clínica. Estos interrogantes o dudas son las preguntas de investigación. Este proceso de búsqueda de respuestas en la clínica debe obedecer a un proceso sistemático, ordenado y objetivo con el fin de aclarar la incertidumbre de nuestro conocimiento. La palabra "sistemático" significa que a partir de la formulación de una hipótesis u objetivo de trabajo se recogen unos datos según un plan preestablecido que, una vez analizados e interpretados, modificarán o añadirán nuevos conocimientos a los ya existentes. Este proceso se define como método científico, el cual  parte de la observación de una realidad, se elabora una hipótesis explicativa, se contrastan las hipótesis y dicha hipótesis se acepta se realizan proposiciones que forman la teoría científica (20). Esta metodología se expresa en una propuesta de investigación que debe contener, a grandes rasgos 
						
						p A continuación se mencionan los elementos básicos de una propuesta de investigación clínica  (21)
						
						ul
							li Título.
							li Hipótesis de trabajo. 
							li Objetivos. 
							li Marco Teórico.
							li Diseño de estudio. 
							li Selección de variables. 
							li Definición de variables. 
							li Escala de medida. 
							li Protocolo de recogida de datos .
							li Selección de la muestra ¿Cuántos?  ¿Quiénes?. 
							li Recogida de datos. 
							li Sistematización de los datos. 
							li Depuración de los datos. 
							li Análisis. 
							li Resultados. 
							li Conclusiones. 
							
						p La epidemiología, la estadística y claramente la metodología de investigación son instrumentos indispensables para la realización de este proceso. Lo que habitualmente sucede es que de una población se extrae una muestra, sobre la que se realiza un experimento o medición y los resultados del mismo se extrapolan nuevamente a la población realizando una estimación con una seguridad definida completando así la inferencia. En términos clínicos, el proceso es el  mismo pero difiere en ocasiones las poblaciones que estudiamos pues las preguntas son diferentes (22)
						p Una propuesta debe contener los elementos anteriores, conservando los siguientes conceptos.
						







						
						
						p El propósito de la investigación es establecer la causa de las enfermedades o fenómenos en salud con el fin de intervenir en ellos. 
						
						p En últimas se centra en establecer causas para lo cual se vale de estrategias: 
						
						ul
							li Observar: ¿Cuál es la causa de la tuberculosis, del cáncer, de la falta de apego al tratamiento?
							li Intervenir: ¿Es la vacuna la causa de la disminución de la enfermedad? ¿Es el antibiótico la causa del mejoramiento del paciente?
							
							
						p Hay diversas definiciones de causa pero podemos asumir que es un evento, condición o característica previa necesaria para que la enfermedad ocurriese en el momento que ocurrió, dado que otras condiciones no han cambiado.
						p Esta definición obedece a la definición de causalidad establecida por Rothman, lo cual es una forma de pensar la multicausalidad, para lo cual define (18):
						
						ul
							li Causa suficiente
								ul
									li Causa (o conjunto de causas) capaz de producir un efecto
							li Causa necesaria
								ul
									li Causa fundamental, aparece el 100% de las veces
							li Causa componente  
								ul
									li Causa adyuvante, contribuye al desarrollo del efecto pero no es fundamental
									
						
						//- ---------------- 
						//- ---------------- Resaltado text
						//- ----------------			
						div.resaltado-txt
							h3 Características del modelo de Rothman: 
							ul
								li Ninguna de la causas componentes es superflua.
								li No exige especificidad: un mismo efecto puede ser producido por distintas causas suficientes.
								li  Una causa componente puede formar parte de más de una causa suficiente para el mismo efecto. Si una causa componente forma parte de todas las causas suficientes de un efecto se la denomina causa necesaria.
								li Una misma causa componente puede formar parte de distintas causas suficientes de distintos efectos.
								li Dos causas componentes de una causa suficiente se considera que tienen una interacción biológica, es decir ninguna actúa por su cuenta. El grado de interacción puede depender de otras causas componentes.
									
						p Dificilmente podemos encontrar una causa para una enfermedad. Incluso, puede ser difícil integrar una constelación causal.
						
						p Los modelos de Rothman facilitan la esquematización de un conjunto de causas	
						
						ul
							li No exhaustivos (constelación causal)
							li No direccionales (redes causales: ¿qué es causa y qué es mediación?)	
							
							
						p El primer requisito para encontrar una relación causal entre dos variables es que exista una asociación de tipo estadístico o probabilístico.  Bajo esta perspectiva, si un factor se relaciona con una enfermedad ocurrirá con mayor frecuencia entre los enfermos que entre los  no enfermos. Sin embargo un factor puede ocurrir con más frecuencia en los enfermos que en los no-enfermos y NO ser una causa.

						p Esto se debe a:	
						
						//- ---------------- 
						//- ---------------- Tabs
						//- ---------------- 
						+tabs-containers
							+set('titles')
								li.active: a(href='#10' data-toggle='tab') Sesgo
								li: a(href='#11' data-toggle='tab') Confusión
								li: a(href='#12' data-toggle='tab') Azar
								
							+set('content')
								div.tab-pane.fade.active.in#10
									p Error sistemático en la selección de los participantes. Ejemplo: solo los más sanos participan
									p Si ocurre no hay mucho que hacer
								div.tab-pane.fade.active.in#11
									p El factor A co-ocurre con el factor B, pensamos que A esta asociado con la enfermedad, pero es en realidad B quien lo está
								div.tab-pane.fade.active.in#12
									p Posibilidad de observar un efecto solo por las características de selección de la muestra

						p Una vez descartadas estas explicaciones es necesario tamizar esta asociación bajo los siguientes criterios de causalidad, clásicamente enunciados por Hill (19):
						
						
						//- ---------------- 
						//- ---------------- Accordion
						//- ---------------- 
						+accordion('accordion1')
							+accordion-item('#accordion1', '#box1', 'box1', 'Titulo')
								p Debe quedar expresado en 15 palabras que describan el contenido de la propuesta en forma clara, exacta y concisa.  Se deben anotar hasta el o los autores según el orden de importancia de su contribución material y significativa a la investigación. Es importante que se identifiquen la institución o instituciones donde se realizará la investigación 
								
								
							+accordion-item('#accordion1', '#box2', 'box2', 'Hipótesis de trabajo')
								p Pueden ser una o varias. En las propuestas iniciales de investigación, pueden ser amplias y generales pero que se van delimitando en la medida que se avanza en el conocimiento del problema de investigación. Una hipótesis sirve de guía para la obtención de datos en función del interrogante presentado en el problema, o también para indicar la forma como deben ser organizados según el tipo de estudio.
								p La hipótesis es una proposición que nos permite establecer relaciones entre hechos. Su valor reside en la capacidad para establecer unas relaciones entre los hechos y explicar por qué se producen.
								p La hipótesis es una proposición para responder tentativamente a un problema; indica por lo tanto qué estamos buscando, va siempre hacia adelante; es una proposición que puede ser puesta a prueba para determinar su validez.
								
								
							+accordion-item('#accordion1', '#box3', 'box3', 'Objetivos')
								p Los objetivos son el punto central de la propuesta y en general son la clave del éxito en la presentación exitosa de la misma. Cuando se ha seleccionado el tema de investigación y se ha formulado el problema, debe procederse a formular los objetivos de la investigación. Los objetivos deben formularse en forma general y específica (23)
								p El objetivo de la investigación es el enunciado claro y preciso por los cual se lleva a cabo la investigación. Todo trabajo de investigación es evaluado por el logro de los objetivos de la investigación. Los objetivos deben haber sido previamente formulados y seleccionados al comienzo de la investigación.
								p La evaluación de la investigación se realiza con base en los objetivos propuestos y deben ser planteados de tal forma que se evalúe en la medida que se cumplan los objetivos propuestos., de tal forma que toda la investigación deberá estar respondiendo a los objetivos propuestos.
								p Los objetivos son fundamentales en la investigación, ya que sin ellos es imposible decidir sobre los medios de realización de la misma (24)
								
								
							+accordion-item('#accordion1', '#box4', 'box4', 'Marco teórico')
								p el marco teórico en últimas plantea el camino a seguir para resolver el problema de investigación, el cual fue esbozado en las hipótesis de trabajo. 
								p Para la construcción de este marco referencial se vale de (bibliografía, documentación, revisión de la literatura, antecedentes, etc.). La explicación debe estar fundamentada a partir de la descripción que se ha hecho del problema; responde a cada uno de los hechos relacionados a partir de los cuales se formuló el problema objeto de estudio.
								p El marco teórico nos ayuda a precisar y a organizar los elementos contenidos en la descripción del problema. Esta parte debe responder a los siguientes interrogantes:
								ul
									li Porqué se quiere hacer este trabajo 
									li El interés que tiene en el contexto científico 
									li Trabajos previos sobre el tema y qué aspectos no dejan claros, que constituyen el objeto de nuestra investigación. 

								p Diseño de estudio: Es el camino más confiable para responder a la pregunta científica ya que guía la construcción de la respuesta científica con el menor riesgo de error. Este diseño en últimas consiste en el planeamiento de las condiciones que posibiliten la recolección y el análisis de los datos necesarios. Elegir correctamente el diseño a seguir permitirá:
								ul
									li Establecer las pautas de acción. 
									li Llevarlas a cabo acorde con el esquema preestablecido. 
									li Obtener y analizar los datos. 
									li Contrastar la hipótesis. 
									li Comunicar los resultados. 
								p La correcta elección del diseño está condicionada por los objetivos y la hipótesis propuestos, el entorno donde se efectuará el estudio, el presupuesto del que se dispone para su desarrollo y las premisas éticas a las que están sujetos los estudios de investigación que involucran a seres humanos, lo cual debe seguir cualquier investigación clínica en el país (25)
								p Los tipos y diseños específicos se plantean en otro aparte de este curso.
								
								
							+accordion-item('#accordion1', '#box5', 'box5', 'Selección de variables')
								p Una variable es un aspecto o dimensión de un fenómeno que tiene como característica la capacidad de asumir distintos valores, ya sea cuantitativa o cualitativamente. Es la relación causa-efecto que se da entre uno o más fenómenos estudiados. 
								p La validez de una variable depende del marco teórico que fundamenta el problema y del cual se ha desprendido, y de su relación directa con la hipótesis que la respalda.
								p Las variables expresan los aspectos que se quieren medir para responder a los objetivos de investigación y en la propuesta cada una de ellas debe tener una definición operacional, la escala de medición que se va usar para cada una y la forma de operacionalizar su medición.
								
								
							+accordion-item('#accordion1', '#box6', 'box6', 'Escala de medida')
								p Las escalas en las que se miden las variables son: 
								ul
									li Escala Nominal
									li Escala Ordinal
									li Escala Intervalo
									li Escala Razón
								p En la escala nominal, los números funcionan como simples etiquetas, es decir, la cantidad u otras propiedades aritméticas carecen de sentido. Por ejemplo, si asignamos el valor 1 a los sujetos de raza blanca, 2 a los negros y 3 a otro tipo de razas, estamos utilizando una escala nominal. 
								p En la escala ordinal, los números conservan sólo la propiedad de orden. Por ejemplo, podemos ordenar a los sujetos por su clase social, asignado el valor 1 a los de clase baja, el 2 a los de clase media, y 3 a los de clase alta. En este caso estamos utilizando una escala de tipo ordinal. 
								p En la escala intervalo permite definir una unidad de medida convencional. Teniendo en cuenta, que el cero en este tipo de escala no significa en ningún caso la ausencia de la propiedad que se intenta medir (es arbitrario). De esta forma, es plausible en este tipo de medida obtener puntuaciones negativas, por ejemplo la temperatura corporal medida en grados celsius. 
								p En la escala razón el cero, corresponde con la ausencia de la propiedad medida. Por ejemplo, el número de hijos. 
								
								
							+accordion-item('#accordion1', '#box7', 'box7', 'Métodos')
								p Describir el diseño de la investigación y explicar cómo se llevará a la práctica, justificando la elección de métodos y técnicas de forma tal que un lector competente pueda repetir el estudio. Presentar la descripción según la secuencia que siguirá la investigación: diseño, población y muestra, variables, recogida de datos, análisis, etc. 

								p La sección de material y métodos se organiza en cinco áreas:
								
								ol
									li Diseño: se describe el diseño del experimento (aleatorio, controlado, casos y controles, ensayo clínico, prospectivo, etc.) 
									li Población sobre la que se ha hecho el estudio. Describe el marco de la muestra y cómo se ha hecho su selección 
									li Entorno: indica dónde se ha hecho el estudio (hospital, asistencia primaria, escuela, etc.). 
									li Intervenciones: se describen las técnicas, tratamientos (utilizar nombres genéricos siempre), mediciones y unidades, pruebas piloto, aparatos y tecnología, etc. 
									li Análisis estadístico: señala los métodos estadísticos que se utilizarán y cómo se analizarán los datos.
									
								p El reporte final debe presentar los resultados del estudio mencionando los hallazgos relevantes (incluso los contrarios a la hipótesis), incluyendo detalles suficientes para justificar las conclusiones. 
								p Debe utilizar el medio de presentación más adecuado, claro y económico: preferiblemente el texto (en tiempo pasado), tablas y gráficos (auto explicativos) e ilustraciones (sólo las esenciales). 

								p Los resultados deben cumplir dos funciones: 
								
								ol
									li Expresar los resultados del estudio
									li Presentar las pruebas que apoyan tales resultados, sea en forma de figuras, tablas o en el mismo texto. 
								
								p Cuando se escriben los resultados, el primer párrafo de este texto debe ser utilizado para resumir en una frase concisa, clara y directa, el hallazgo principal del estudio. Esta sección debe haber sido escrita utilizando los verbos en pasado.

								p En la discusión mostrar las relaciones entre los hechos observados. Todo el mundo concuerda que esta es la sección más compleja de elaborar y organizar. Algunas sugerencias pueden ayudar
								
								ol
									li La discusión debe comenzar con la respuesta a la pregunta de la Introducción, seguida inmediatamente con las pruebas expuestas en los resultados que la corroboran. 
									li Esta sección debe ser escrita en presente ("estos datos indican que"), porque los hallazgos del trabajo se consideran ya evidencia científica. 
									li En esta sección, los autores deben claramente comentar los resultados contrarios a su hipótesis, dándoles una explicación lo más coherente posible o simplemente diciendo que esto es lo que ha encontrado, aunque por el momento no se vea explicación. Si no lo hace el autor, a buen seguro lo hará el editor, los pares evaluadores de la revista o los lectores. 
									li En esta sección el autor tiene todo el derecho de especular o teorizar con imaginación y lógica. Esto generalmente aviva el interés de los lectores. 
									li Se deben incluir las recomendaciones que los autores crean oportunas, si es apropiado. 
									li Y, por encima de todo, se debe evitar sacar más conclusiones de las que los resultados permitan, por mucho que esas conclusiones sean menos espectaculares que las esperadas o deseadas.
								
								
								
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9683', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9685', 'enabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/012.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>9. ¿Cuáles son los elementos básicos de una propuesta de investigación clínica?</h2>
            <p>La investigación clínica nace de la necesidad de responder a interrogantes que surgen de la práctica clínica. Estos interrogantes o dudas son las preguntas de investigación. Este proceso de búsqueda de respuestas en la clínica debe obedecer a un proceso sistemático, ordenado y objetivo con el fin de aclarar la incertidumbre de nuestro conocimiento. La palabra "sistemático" significa que a partir de la formulación de una hipótesis u objetivo de trabajo se recogen unos datos según un plan preestablecido que, una vez analizados e interpretados, modificarán o añadirán nuevos conocimientos a los ya existentes. Este proceso se define como método científico, el cual  parte de la observación de una realidad, se elabora una hipótesis explicativa, se contrastan las hipótesis y dicha hipótesis se acepta se realizan proposiciones que forman la teoría científica (20). Esta metodología se expresa en una propuesta de investigación que debe contener, a grandes rasgos </p>
            <p>A continuación se mencionan los elementos básicos de una propuesta de investigación clínica  (21)</p>
            <ul>
              <li>Título.</li>
              <li>Hipótesis de trabajo. </li>
              <li>Objetivos. </li>
              <li>Marco Teórico.</li>
              <li>Diseño de estudio. </li>
              <li>Selección de variables. </li>
              <li>Definición de variables. </li>
              <li>Escala de medida. </li>
              <li>Protocolo de recogida de datos .</li>
              <li>Selección de la muestra ¿Cuántos?  ¿Quiénes?. </li>
              <li>Recogida de datos. </li>
              <li>Sistematización de los datos. </li>
              <li>Depuración de los datos. </li>
              <li>Análisis. </li>
              <li>Resultados. </li>
              <li>Conclusiones. </li>
            </ul>
            <p>La epidemiología, la estadística y claramente la metodología de investigación son instrumentos indispensables para la realización de este proceso. Lo que habitualmente sucede es que de una población se extrae una muestra, sobre la que se realiza un experimento o medición y los resultados del mismo se extrapolan nuevamente a la población realizando una estimación con una seguridad definida completando así la inferencia. En términos clínicos, el proceso es el  mismo pero difiere en ocasiones las poblaciones que estudiamos pues las preguntas son diferentes (22)</p>
            <p>Una propuesta debe contener los elementos anteriores, conservando los siguientes conceptos.</p>
            <p>El propósito de la investigación es establecer la causa de las enfermedades o fenómenos en salud con el fin de intervenir en ellos. </p>
            <p>En últimas se centra en establecer causas para lo cual se vale de estrategias: </p>
            <ul>
              <li>Observar: ¿Cuál es la causa de la tuberculosis, del cáncer, de la falta de apego al tratamiento?</li>
              <li>Intervenir: ¿Es la vacuna la causa de la disminución de la enfermedad? ¿Es el antibiótico la causa del mejoramiento del paciente?</li>
            </ul>
            <p>Hay diversas definiciones de causa pero podemos asumir que es un evento, condición o característica previa necesaria para que la enfermedad ocurriese en el momento que ocurrió, dado que otras condiciones no han cambiado.</p>
            <p>Esta definición obedece a la definición de causalidad establecida por Rothman, lo cual es una forma de pensar la multicausalidad, para lo cual define (18):</p>
            <ul>
              <li>Causa suficiente
                <ul>
                  <li>Causa (o conjunto de causas) capaz de producir un efecto</li>
                </ul>
              </li>
              <li>Causa necesaria
                <ul>
                  <li>Causa fundamental, aparece el 100% de las veces</li>
                </ul>
              </li>
              <li>Causa componente  
                <ul>
                  <li>Causa adyuvante, contribuye al desarrollo del efecto pero no es fundamental</li>
                </ul>
              </li>
            </ul>
            <div class="resaltado-txt">
              <h3>Características del modelo de Rothman: </h3>
              <ul>
                <li>Ninguna de la causas componentes es superflua.</li>
                <li>No exige especificidad: un mismo efecto puede ser producido por distintas causas suficientes.</li>
                <li> Una causa componente puede formar parte de más de una causa suficiente para el mismo efecto. Si una causa componente forma parte de todas las causas suficientes de un efecto se la denomina causa necesaria.</li>
                <li>Una misma causa componente puede formar parte de distintas causas suficientes de distintos efectos.</li>
                <li>Dos causas componentes de una causa suficiente se considera que tienen una interacción biológica, es decir ninguna actúa por su cuenta. El grado de interacción puede depender de otras causas componentes.</li>
              </ul>
            </div>
            <p>Dificilmente podemos encontrar una causa para una enfermedad. Incluso, puede ser difícil integrar una constelación causal.</p>
            <p>Los modelos de Rothman facilitan la esquematización de un conjunto de causas	</p>
            <ul>
              <li>No exhaustivos (constelación causal)</li>
              <li>No direccionales (redes causales: ¿qué es causa y qué es mediación?)	</li>
            </ul>
            <p>El primer requisito para encontrar una relación causal entre dos variables es que exista una asociación de tipo estadístico o probabilístico.  Bajo esta perspectiva, si un factor se relaciona con una enfermedad ocurrirá con mayor frecuencia entre los enfermos que entre los  no enfermos. Sin embargo un factor puede ocurrir con más frecuencia en los enfermos que en los no-enfermos y NO ser una causa.</p>
            <p>Esto se debe a:	</p>
            <div class="bs-docs">
              <ul class="nav nav-tabs" id="myTab">
            <li class="active"><a href="#10" data-toggle="tab">Sesgo</a></li>
            <li><a href="#11" data-toggle="tab">Confusión</a></li>
            <li><a href="#12" data-toggle="tab">Azar</a></li>
              </ul>
              <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade active in" id="10">
              <p>Error sistemático en la selección de los participantes. Ejemplo: solo los más sanos participan</p>
              <p>Si ocurre no hay mucho que hacer</p>
            </div>
            <div class="tab-pane fade active in" id="11">
              <p>El factor A co-ocurre con el factor B, pensamos que A esta asociado con la enfermedad, pero es en realidad B quien lo está</p>
            </div>
            <div class="tab-pane fade active in" id="12">
              <p>Posibilidad de observar un efecto solo por las características de selección de la muestra</p>
            </div>
              </div>
            </div>
            <p>Una vez descartadas estas explicaciones es necesario tamizar esta asociación bajo los siguientes criterios de causalidad, clásicamente enunciados por Hill (19):</p>
            <div class="accordion" id="accordion1">
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box1"><span>Titulo</span></a></div>
                <div class="accordion-body collapse" id="box1">
                  <div class="accordion-inner">
                    <p>Debe quedar expresado en 15 palabras que describan el contenido de la propuesta en forma clara, exacta y concisa.  Se deben anotar hasta el o los autores según el orden de importancia de su contribución material y significativa a la investigación. Es importante que se identifiquen la institución o instituciones donde se realizará la investigación </p>
                  </div>
                </div>
              </div>
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box2"><span>Hipótesis de trabajo</span></a></div>
                <div class="accordion-body collapse" id="box2">
                  <div class="accordion-inner">
                    <p>Pueden ser una o varias. En las propuestas iniciales de investigación, pueden ser amplias y generales pero que se van delimitando en la medida que se avanza en el conocimiento del problema de investigación. Una hipótesis sirve de guía para la obtención de datos en función del interrogante presentado en el problema, o también para indicar la forma como deben ser organizados según el tipo de estudio.</p>
                    <p>La hipótesis es una proposición que nos permite establecer relaciones entre hechos. Su valor reside en la capacidad para establecer unas relaciones entre los hechos y explicar por qué se producen.</p>
                    <p>La hipótesis es una proposición para responder tentativamente a un problema; indica por lo tanto qué estamos buscando, va siempre hacia adelante; es una proposición que puede ser puesta a prueba para determinar su validez.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box3"><span>Objetivos</span></a></div>
                <div class="accordion-body collapse" id="box3">
                  <div class="accordion-inner">
                    <p>Los objetivos son el punto central de la propuesta y en general son la clave del éxito en la presentación exitosa de la misma. Cuando se ha seleccionado el tema de investigación y se ha formulado el problema, debe procederse a formular los objetivos de la investigación. Los objetivos deben formularse en forma general y específica (23)</p>
                    <p>El objetivo de la investigación es el enunciado claro y preciso por los cual se lleva a cabo la investigación. Todo trabajo de investigación es evaluado por el logro de los objetivos de la investigación. Los objetivos deben haber sido previamente formulados y seleccionados al comienzo de la investigación.</p>
                    <p>La evaluación de la investigación se realiza con base en los objetivos propuestos y deben ser planteados de tal forma que se evalúe en la medida que se cumplan los objetivos propuestos., de tal forma que toda la investigación deberá estar respondiendo a los objetivos propuestos.</p>
                    <p>Los objetivos son fundamentales en la investigación, ya que sin ellos es imposible decidir sobre los medios de realización de la misma (24)</p>
                  </div>
                </div>
              </div>
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box4"><span>Marco teórico</span></a></div>
                <div class="accordion-body collapse" id="box4">
                  <div class="accordion-inner">
                    <p>el marco teórico en últimas plantea el camino a seguir para resolver el problema de investigación, el cual fue esbozado en las hipótesis de trabajo. </p>
                    <p>Para la construcción de este marco referencial se vale de (bibliografía, documentación, revisión de la literatura, antecedentes, etc.). La explicación debe estar fundamentada a partir de la descripción que se ha hecho del problema; responde a cada uno de los hechos relacionados a partir de los cuales se formuló el problema objeto de estudio.</p>
                    <p>El marco teórico nos ayuda a precisar y a organizar los elementos contenidos en la descripción del problema. Esta parte debe responder a los siguientes interrogantes:</p>
                    <ul>
                      <li>Porqué se quiere hacer este trabajo </li>
                      <li>El interés que tiene en el contexto científico </li>
                      <li>Trabajos previos sobre el tema y qué aspectos no dejan claros, que constituyen el objeto de nuestra investigación. </li>
                    </ul>
                    <p>Diseño de estudio: Es el camino más confiable para responder a la pregunta científica ya que guía la construcción de la respuesta científica con el menor riesgo de error. Este diseño en últimas consiste en el planeamiento de las condiciones que posibiliten la recolección y el análisis de los datos necesarios. Elegir correctamente el diseño a seguir permitirá:</p>
                    <ul>
                      <li>Establecer las pautas de acción. </li>
                      <li>Llevarlas a cabo acorde con el esquema preestablecido. </li>
                      <li>Obtener y analizar los datos. </li>
                      <li>Contrastar la hipótesis. </li>
                      <li>Comunicar los resultados. </li>
                    </ul>
                    <p>La correcta elección del diseño está condicionada por los objetivos y la hipótesis propuestos, el entorno donde se efectuará el estudio, el presupuesto del que se dispone para su desarrollo y las premisas éticas a las que están sujetos los estudios de investigación que involucran a seres humanos, lo cual debe seguir cualquier investigación clínica en el país (25)</p>
                    <p>Los tipos y diseños específicos se plantean en otro aparte de este curso.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box5"><span>Selección de variables</span></a></div>
                <div class="accordion-body collapse" id="box5">
                  <div class="accordion-inner">
                    <p>Una variable es un aspecto o dimensión de un fenómeno que tiene como característica la capacidad de asumir distintos valores, ya sea cuantitativa o cualitativamente. Es la relación causa-efecto que se da entre uno o más fenómenos estudiados. </p>
                    <p>La validez de una variable depende del marco teórico que fundamenta el problema y del cual se ha desprendido, y de su relación directa con la hipótesis que la respalda.</p>
                    <p>Las variables expresan los aspectos que se quieren medir para responder a los objetivos de investigación y en la propuesta cada una de ellas debe tener una definición operacional, la escala de medición que se va usar para cada una y la forma de operacionalizar su medición.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box6"><span>Escala de medida</span></a></div>
                <div class="accordion-body collapse" id="box6">
                  <div class="accordion-inner">
                    <p>Las escalas en las que se miden las variables son: </p>
                    <ul>
                      <li>Escala Nominal</li>
                      <li>Escala Ordinal</li>
                      <li>Escala Intervalo</li>
                      <li>Escala Razón</li>
                    </ul>
                    <p>En la escala nominal, los números funcionan como simples etiquetas, es decir, la cantidad u otras propiedades aritméticas carecen de sentido. Por ejemplo, si asignamos el valor 1 a los sujetos de raza blanca, 2 a los negros y 3 a otro tipo de razas, estamos utilizando una escala nominal. </p>
                    <p>En la escala ordinal, los números conservan sólo la propiedad de orden. Por ejemplo, podemos ordenar a los sujetos por su clase social, asignado el valor 1 a los de clase baja, el 2 a los de clase media, y 3 a los de clase alta. En este caso estamos utilizando una escala de tipo ordinal. </p>
                    <p>En la escala intervalo permite definir una unidad de medida convencional. Teniendo en cuenta, que el cero en este tipo de escala no significa en ningún caso la ausencia de la propiedad que se intenta medir (es arbitrario). De esta forma, es plausible en este tipo de medida obtener puntuaciones negativas, por ejemplo la temperatura corporal medida en grados celsius. </p>
                    <p>En la escala razón el cero, corresponde con la ausencia de la propiedad medida. Por ejemplo, el número de hijos. </p>
                  </div>
                </div>
              </div>
              <div class="accordion-group wow fadeInUp">
                <div class="accordion-heading"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#box7"><span>Métodos</span></a></div>
                <div class="accordion-body collapse" id="box7">
                  <div class="accordion-inner">
                    <p>Describir el diseño de la investigación y explicar cómo se llevará a la práctica, justificando la elección de métodos y técnicas de forma tal que un lector competente pueda repetir el estudio. Presentar la descripción según la secuencia que siguirá la investigación: diseño, población y muestra, variables, recogida de datos, análisis, etc. </p>
                    <p>La sección de material y métodos se organiza en cinco áreas:</p>
                    <ol>
                      <li>Diseño: se describe el diseño del experimento (aleatorio, controlado, casos y controles, ensayo clínico, prospectivo, etc.) </li>
                      <li>Población sobre la que se ha hecho el estudio. Describe el marco de la muestra y cómo se ha hecho su selección </li>
                      <li>Entorno: indica dónde se ha hecho el estudio (hospital, asistencia primaria, escuela, etc.). </li>
                      <li>Intervenciones: se describen las técnicas, tratamientos (utilizar nombres genéricos siempre), mediciones y unidades, pruebas piloto, aparatos y tecnología, etc. </li>
                      <li>Análisis estadístico: señala los métodos estadísticos que se utilizarán y cómo se analizarán los datos.</li>
                    </ol>
                    <p>El reporte final debe presentar los resultados del estudio mencionando los hallazgos relevantes (incluso los contrarios a la hipótesis), incluyendo detalles suficientes para justificar las conclusiones. </p>
                    <p>Debe utilizar el medio de presentación más adecuado, claro y económico: preferiblemente el texto (en tiempo pasado), tablas y gráficos (auto explicativos) e ilustraciones (sólo las esenciales). </p>
                    <p>Los resultados deben cumplir dos funciones: </p>
                    <ol>
                      <li>Expresar los resultados del estudio</li>
                      <li>Presentar las pruebas que apoyan tales resultados, sea en forma de figuras, tablas o en el mismo texto. </li>
                    </ol>
                    <p>Cuando se escriben los resultados, el primer párrafo de este texto debe ser utilizado para resumir en una frase concisa, clara y directa, el hallazgo principal del estudio. Esta sección debe haber sido escrita utilizando los verbos en pasado.</p>
                    <p>En la discusión mostrar las relaciones entre los hechos observados. Todo el mundo concuerda que esta es la sección más compleja de elaborar y organizar. Algunas sugerencias pueden ayudar</p>
                    <ol>
                      <li>La discusión debe comenzar con la respuesta a la pregunta de la Introducción, seguida inmediatamente con las pruebas expuestas en los resultados que la corroboran. </li>
                      <li>Esta sección debe ser escrita en presente ("estos datos indican que"), porque los hallazgos del trabajo se consideran ya evidencia científica. </li>
                      <li>En esta sección, los autores deben claramente comentar los resultados contrarios a su hipótesis, dándoles una explicación lo más coherente posible o simplemente diciendo que esto es lo que ha encontrado, aunque por el momento no se vea explicación. Si no lo hace el autor, a buen seguro lo hará el editor, los pares evaluadores de la revista o los lectores. </li>
                      <li>En esta sección el autor tiene todo el derecho de especular o teorizar con imaginación y lógica. Esto generalmente aviva el interés de los lectores. </li>
                      <li>Se deben incluir las recomendaciones que los autores crean oportunas, si es apropiado. </li>
                      <li>Y, por encima de todo, se debe evitar sacar más conclusiones de las que los resultados permitan, por mucho que esas conclusiones sean menos espectaculares que las esperadas o deseadas.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9683"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9685">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
