jade/mod-1 OLD/013.jade
include ../mixins.jade

//- Head html tag
include ../includes/header.jade

//- Content
div.curso-cc
			
	div.container-fluid
		div.row-fluid
			div.content-cc.article
			
				//- menu
				div#menu
				
				//- header	
				div#banner
					+header-block('header-interns', 'Módulo 1')
			
				
				//- ---------------- 
				//- ---------------- white container
				//- ---------------- 
				article.container-content
				
					//- ---------------- 
					//- ---------------- Left content
					//- ---------------- 
					div.content-left
						
						+modulo-video('video-mod-1')
						
						h2 10. Bibliografía.
						
						ol
							li Hulley SB, Cummings SR,Browner WS, Grady DG Newman TB. Como empezar: anatomía y fisiología de las investigaciones clínicas en Hulley SB, Cummings SR,Browner WS, Grady DG Newman TB. Diseño de la investigaciones clínicas. Barcelona: Ediciones Wolters Kluwers 2014, pp: 1-13.
							li Inouye SK, Fiellin DA. An evidence-based guide to writing grant proposals for clinical research. Ann Intern Med. 2005 Feb 15;142(4):274-82.
							li Garcia Lopez F. Primeros pasos en la confección de un proyecto de investigación clínica: la pregunta de investigación. Emergencias 2000;12:33-39
							li Cañón M, Buitrago-Gómez Q. The Research Question in Clinical Practice: A Guideline for Its Formulation. Rev Colomb Psiquiatr. 2018 Jul -Sep;47(3):193-200.
							li Kahn CR. Picking a research problem. The critical decision. N Engl J Med. 1994 May 26;330(21):1530-3
							li Treweek S, Lockhart P, Pitkethly M, et al. Methods to improve recruitment to randomised controlled trials: Cochrane systematic review and meta- analysis. BMJ Open 2013;3:
							li Bower et al.: Interventions to improve recruitment and retention in clinical trials: a survey and workshop to assess current practice and future priorities. Trials 2014 15:399.
							li Caldwell PHY, Hamilton S, Tan A, Craig JC (2010) Strategies for Increasing Recruitment to Randomised Controlled Trials: Systematic Review. PLoS Med 7(11): e1000368.
							li Elfil M, Negida A. Sampling methods in Clinical Research; an Educational Review. Emerg (Tehran). 2017;5(1):e52.
							li Rothman KJ, Greenland S, Lash T. Modern epidemiology. Third edition. Lippincott Williams & Wilkins, 2008. Philadelphia.
							li Hernández-Ávila, M.; Garrido, F.; Salazar-Martínez, E. Sesgos en estudios epidemiológicos. Salud Pública Méx., 42(5):438-46, 2000.
							li Lazcano-Ponce E, Salazar-Martínez E, Hernández-Avila M. [Case-control epidemiological studies: theoretical bases, variants and applications]. Salud Publica Mex. 2001 Mar-Apr;43(2):135-50.
							li Schlesselman, J. J. Case-Control Studies: Design, Conduct, Analysis (Monographs in Epidemiology and Biostatistics). Oxford, Oxford University Press, 1982
							li Sackett DL. Bias in analytic research. J Chronic Dis. 1979;32(1-2):51-63
							li Tripepi G, Jager KJ, Dekker FW, Zoccali C. Selection bias and information bias in clinical research. Nephron Clin Pract. 2010;115(2):c94-9.
							li Solís Sánchez G, Orejas Rodríguez-Arango G. [Epidemiology and scientific methodology applied to pediatrics (VI): confusion and interaction]. An Esp Pediatr. 1999 Jul;51(1):91-6.
							li Vandenbroucke JP, Broadbent A, Pearce N. Causality and causal inference in epidemiology: the need for a pluralistic approach. Int J Epidemiol. 2016 Dec 1;45(6):1776-1786
							li Rothman KJ, Greenland S. Causation and causal inference in epidemiology. Am J Public Health. 2005;95 Suppl 1:S144-50
							li Weed DL. On the use of causal criteria. Int J Epidemiol. 1997 Dec;26(6):1137-41. 
							li Knafl K, Van Riper M. Tips for Developing a Successful Family Research Proposal. J Fam Nurs. 2017 Nov;23(4):450-460 
							li Tamayo y Tamayo M. Aprender a investigar. Modulo 5. El proyecto de investigación. ICFES. Bogotá 2002. 
							li Wisdom JP, Riley H, Myers N. Recommendations for Writing Successful Grant Proposals: An Information Synthesis. Acad Med. 2015 Dec;90(12):1720-5. 
							li Monte AA, Libby AM. Introduction to the Specific Aims Page of a Grant Proposal. Acad Emerg Med. 2018 Sep;25(9):1042-1047. 
							li  Bernd Röhrig, Jean-Baptist du Prel, Maria Blettner. Study Design in Medical Research. Dtsch Arztebl Int 2009; 106(11): 184–9  
							li Guyatt G. Preparing a research protocol to improve chances for success. Journal of Clinical Epidemiology 59 (2006): 893-899
								
								
								
					
						//- Material modulo
						+material-modulo('material-mod-1')
						
						
						
					//- ---------------- 
					//- ---------------- Right content
					//- ---------------- 
					div.content-right
						
						div.blocks
						
							+paginador('https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9684', 'enabled', 'https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&chapterid=9686', 'enabled', '#test-mod-1')
									
								
						
						
					
	//- footer section			
	+footer
					
				
	

//- Final part of body
//- Page transitions js
include ../includes/js-body-ends.jade
		
		
			

html/mod-1/013.html
<link rel="stylesheet" type="text/css" href="https://ubosquemoodle.unbosque.edu.co/theme/uebtheme/css/stylesUEB.css">
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js" type="text/javascript"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/css/lightbox.min.css" />
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/dist/js/lightbox-plus-jquery.min.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="http://res.cloudinary.com/vsevolodts/raw/upload/v1503371762/timeit.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<!-- ================== script ================== -->
<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<!-- ================== lightbox ================== -->
<!-- ================== animate scroll ================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- ================== fontawesome ================== -->
<script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
<!-- ================== css ================== -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/cursos/diplomado-investigacion-clinica-amgen/css/styles.css" />-->
<link rel="stylesheet" type="text/css" href="../../css/styles.css">
<div class="curso-cc">
  <div class="container-fluid">
    <div class="row-fluid">
      <div class="content-cc article">
        <div id="menu"></div>
        <div id="banner">
          <div id="banner">
            <div class="banner-diplomado">
              <div class="texto">
                <h1>Módulo 1</h1>
              </div>
              <div class="bg-gradient"></div>
              <div class="imagen" id="banner-image"></div>
            </div>
          </div>
        </div>
        <article class="container-content">
          <div class="content-left">
            <div class="banner-videos wow fadeInUp">
              <div id="video">
                <div class="embed-container" id="video-mod-1"></div>
              </div>
            </div>
            <h2>10. Bibliografía.</h2>
            <ol>
              <li>Hulley SB, Cummings SR,Browner WS, Grady DG Newman TB. Como empezar: anatomía y fisiología de las investigaciones clínicas en Hulley SB, Cummings SR,Browner WS, Grady DG Newman TB. Diseño de la investigaciones clínicas. Barcelona: Ediciones Wolters Kluwers 2014, pp: 1-13.</li>
              <li>Inouye SK, Fiellin DA. An evidence-based guide to writing grant proposals for clinical research. Ann Intern Med. 2005 Feb 15;142(4):274-82.</li>
              <li>Garcia Lopez F. Primeros pasos en la confección de un proyecto de investigación clínica: la pregunta de investigación. Emergencias 2000;12:33-39</li>
              <li>Cañón M, Buitrago-Gómez Q. The Research Question in Clinical Practice: A Guideline for Its Formulation. Rev Colomb Psiquiatr. 2018 Jul -Sep;47(3):193-200.</li>
              <li>Kahn CR. Picking a research problem. The critical decision. N Engl J Med. 1994 May 26;330(21):1530-3</li>
              <li>Treweek S, Lockhart P, Pitkethly M, et al. Methods to improve recruitment to randomised controlled trials: Cochrane systematic review and meta- analysis. BMJ Open 2013;3:</li>
              <li>Bower et al.: Interventions to improve recruitment and retention in clinical trials: a survey and workshop to assess current practice and future priorities. Trials 2014 15:399.</li>
              <li>Caldwell PHY, Hamilton S, Tan A, Craig JC (2010) Strategies for Increasing Recruitment to Randomised Controlled Trials: Systematic Review. PLoS Med 7(11): e1000368.</li>
              <li>Elfil M, Negida A. Sampling methods in Clinical Research; an Educational Review. Emerg (Tehran). 2017;5(1):e52.</li>
              <li>Rothman KJ, Greenland S, Lash T. Modern epidemiology. Third edition. Lippincott Williams & Wilkins, 2008. Philadelphia.</li>
              <li>Hernández-Ávila, M.; Garrido, F.; Salazar-Martínez, E. Sesgos en estudios epidemiológicos. Salud Pública Méx., 42(5):438-46, 2000.</li>
              <li>Lazcano-Ponce E, Salazar-Martínez E, Hernández-Avila M. [Case-control epidemiological studies: theoretical bases, variants and applications]. Salud Publica Mex. 2001 Mar-Apr;43(2):135-50.</li>
              <li>Schlesselman, J. J. Case-Control Studies: Design, Conduct, Analysis (Monographs in Epidemiology and Biostatistics). Oxford, Oxford University Press, 1982</li>
              <li>Sackett DL. Bias in analytic research. J Chronic Dis. 1979;32(1-2):51-63</li>
              <li>Tripepi G, Jager KJ, Dekker FW, Zoccali C. Selection bias and information bias in clinical research. Nephron Clin Pract. 2010;115(2):c94-9.</li>
              <li>Solís Sánchez G, Orejas Rodríguez-Arango G. [Epidemiology and scientific methodology applied to pediatrics (VI): confusion and interaction]. An Esp Pediatr. 1999 Jul;51(1):91-6.</li>
              <li>Vandenbroucke JP, Broadbent A, Pearce N. Causality and causal inference in epidemiology: the need for a pluralistic approach. Int J Epidemiol. 2016 Dec 1;45(6):1776-1786</li>
              <li>Rothman KJ, Greenland S. Causation and causal inference in epidemiology. Am J Public Health. 2005;95 Suppl 1:S144-50</li>
              <li>Weed DL. On the use of causal criteria. Int J Epidemiol. 1997 Dec;26(6):1137-41. </li>
              <li>Knafl K, Van Riper M. Tips for Developing a Successful Family Research Proposal. J Fam Nurs. 2017 Nov;23(4):450-460 </li>
              <li>Tamayo y Tamayo M. Aprender a investigar. Modulo 5. El proyecto de investigación. ICFES. Bogotá 2002. </li>
              <li>Wisdom JP, Riley H, Myers N. Recommendations for Writing Successful Grant Proposals: An Information Synthesis. Acad Med. 2015 Dec;90(12):1720-5. </li>
              <li>Monte AA, Libby AM. Introduction to the Specific Aims Page of a Grant Proposal. Acad Emerg Med. 2018 Sep;25(9):1042-1047. </li>
              <li> Bernd Röhrig, Jean-Baptist du Prel, Maria Blettner. Study Design in Medical Research. Dtsch Arztebl Int 2009; 106(11): 184–9  </li>
              <li>Guyatt G. Preparing a research protocol to improve chances for success. Journal of Clinical Epidemiology 59 (2006): 893-899</li>
            </ol>
            <div id="material-mod-1"></div>
          </div>
          <div class="content-right">
            <div class="blocks">
              <div class="top-block">
                <div class="progressContainer">
                  <div class="progress" id="progress"></div>
                </div>
                <div class="counter"><p class="italic"><span class="eta"></span> (<!--<span class="words"></span>--> &cong; Tiempo de lectura )</p></div>
                <div class="content"><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9684"><i class="fas fa-caret-left"></i> Anterior</a><a class="white-btn enabled" href="https://ubosquemoodle.unbosque.edu.co/mod/book/view.php?id=340011&amp;chapterid=9686">Siguiente <i class="fas fa-caret-right"></i></a><a class="white-btn" href="#menuanchor-top">Menú</a></div>
              </div>
              <div class="bottom-block">
                <div class="content"> 
                  <div id="#test-mod-1"></div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</div><script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/libs/jquery-loader.js" type="text/javascript"></script>
<p><link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.css" /> <link rel="stylesheet" href="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal-default-theme.css" /></p>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/src/remodal.js" type="text/javascript"></script>
<script src="https://ubosquemoodle.unbosque.edu.co/diseno/sitio_moodle/modal-window/remodal_test.js" type="text/javascript"></script>
<!-- ================== script ================== -->
<script src="../../Menu/menu.js" type="text/javascript"></script>
<script src="../../Menu/timeit.js"></script>
<script src="../../Menu/scrollbar.js"></script>
<!-- ================== fin script ================== -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
  if (typeof jQuery == 'undefined') {
  	document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  
</script>
<script>
  $(function() {
  
  	$('article').each(function() {
  
  		const _this = $(this);
  
  		_this.readingTime({
  			readingTimeTarget: _this.find('.eta'),
  			wordCountTarget: _this.find('.words'),
  			success: function(data) {
  				console.log(data);
  			},
  			error: function(data) {
  				_this.find('.eta').remove();
  			}
  		});
  	});
  });
  
</script><script src="../../Menu/readingtime.js"></script>
<script type="text/javascript">$(document).ready(function() {$("#single_1").fancybox({helpers: {title : {type : 'float'}}	});});</script>
<script type="text/javascript">$(".menu-toggle").click(function() {$("nav > ul").slideToggle( "779px");$("nav > ul").css('display','grid');});</script>
<script>
  $('#scrollup').click(function(){
  	$(".menuanchor-top").animate({ scrollTop: 0 }, 400);
  	return false;
  });
  
</script><script src="https://kit.fontawesome.com/a30c0ab693.js"></script>
<!-- ================== script animate scroll ================== -->
<script type="text/javascript">new WOW().init();</script>
<!-- ================== fin script animate scroll ================== -->
<!-- <script src="http://code.jquery.com/jquery.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
